{
    "_Validator:": "These Messages for Validator library",
    "accepted": ":attr sweekaar kiya jaana chahiye",
    "after": ":attr taarikh :date k baad hona chahiye",
    "alpha": ":attr me sirf akshar hosakte he ",
    "alpha_dash": ":attr me sirf akshar, sankhya aur dash hosakte he ",
    "alpha_num": ":attr me sirf akshar aur sankhya hosakte he ",
    "array": ":attr me sirf array hona chahiye",
    "before": ":attr taarikh :date k pehle hona chahiye",
    "between": {
        "numeric": ":attr :min aur :max  ke beech hona chahiye",
        "file": ":attr :min aur :max kilobytes ke beech hona chahiye",
        "string": ":attr :min aur :max characters ke beech hona chahiye",
        "array": ":attr :min aur :max items ke beech hona chahiye"
    },
    "boolean": ":attr field sahi ya galat hona chahiye",
    "confirmed": ":attr pushti mel nahi khaati he",
    "date": ":attr ek maanya tarikh nahi he",
    "date_format": ":attr format :format se match nahi horaha he",
    "different": ":attr aur :other alag hona chahiye",
    "digits": ":attr digits :digits hona chahiye ",
    "digits_between": ":attr  :min aur :max digits ke beech hona chahiye",
    "email": ":attr ek maanya email address hona chahiye",
    "exists": "Chuna hua :ATTR amaanya he",
    "filled": ":attr field zaroori he",
    "image": ":attr ek image hona chahiye",
    "in": "Chuna hua :attr amaanya he",
    "integer": ":attr ek integer hona chahiye",
    "ip": ":attr ek maanya IP address hona chahiye",
    "json": ":attr ek maanya JSON string hona chahiye",
    "max": {
        "numeric": ":attr :max se zyada nahi hosakta he",
        "file": ":attr :max kilobytes se zyada nahi hosakta he",
        "string": ":attr :max characters se zyada nahi hosakta he",
        "array": ":attr :max items se zyada nahi hosakta he"
    },
    "mimes": ":attr : values type ki file honi chahiye",
    "min": {
        "numeric": ":attr kam se kam :min hona chahiye",
        "file": ":attr kam se kam :min kilobytes hona chahiye",
        "string": ":attr kam se kam :min characters hona chahiye",
        "array": ":attr me kam se kam :min items hona chahiye"
    },
    "not_in": "chuna hua :attr amaanya he",
    "numeric": ":attr ek number hona chahiye",
    "regex": ":attr format amaanya he",
    "required": ":attr field jaruri he",
    "required_if": ":attr field jaruri he jab :other :values he",
    "required_unless": ":attr field jaruri he jab tak :other :values me he",
    "required_with": ":attr field jaruri he jab :values maujud hi",
    "required_with_all": ":attr field jaruri he jab :values maujud he",
    "required_without": ":attr field jaruri he jab :values maujud nahi he",
    "required_without_all": ":attr field jaruri he jab koi bhi :values maujud nahi he",
    "same": ":attr aur :other  match karna chahiye",
    "size": {
        "numeric": ":attr :size hona chahiye",
        "file": ":attr :size kilobytes hona chahiye",
        "string": ":attr :size characters hona chahiye",
        "array": ":attr :size item hona chahiye"
    },
    "string": ":attr :ek string hona chahiye",
    "url": ":attr format amaanya he",

    "common_msg": "REST API KEY MESSAGES",
    "text_rest_required_api_key": "jaruri API key",
    "text_rest_invalid_api_key": "Amaanya API key",
    "text_rest_invalid_credentials": "Galat credentials",
    "text_rest_ip_denied": "IP ne mana kardiya he",
    "text_rest_ip_unauthorized": "IP Anadhikrit",
    "text_rest_unauthorized": "Anadhikrt",
    "text_rest_ajax_only": "Keval AJAX request ki anumati he",
    "text_rest_api_key_unauthorized": "Is API key k pass request ki hue controller access nahi he",
    "text_rest_api_key_permissions": "Is API key k pass paryapt anumati nahi he",
    "text_rest_api_key_time_limit": "Ye API key is method ki time limit tak pohoch gayi he",
    "text_rest_unknown_method": "Agyat method",
    "text_rest_required_token": "jaruri token",
    "text_rest_tokeninvalid": "Amaanya token",

    "user_msg": "User Messages",
    "unique_unsuccess": "Sorry! {val} pehle se hi registered he",
    "text_signup_unsuccess": "Apko signup karna jaruri he",
    "unique_success": "adviteey parameter pradaan kiya gaya hai",
    "signin_success": "saphalataapoorvak sign in karein",
    "signup_otp_send": "Apke registered {field} par verification code bhej diya gaya hai.",
    "otp_not_send": "Please sahi mobile number darj karein",
    "text_sql_err": "Error hui, kuch der baad koshish karein",
    "something_wrong": "Kuch gadabad",
    "text_otp_sent_fails": "Sorry! Sms nahi bheja ja saka",
    "text_verify_otp_success": "Yes! apka verification code verified he",
    "text_invalid_otp": "Oops.. Apne galat OTP daala he, krupaya wapas try karein.",
    "text_user_is_available": "{field} uplabdh hai",
    "text_user_signup_success": "Apne saphalataapoorvak sign in kar liya hai",
    "signup_unsuccess": "Asaphal roop se panjeekrit",
    "text_user_login_success": "saphalataapoorvak login kare",
    "text_user_insert_err": "User banane me dikkat",
    "text_user_detail": "User detail",
    "text_user_not_found": "Koi user nahi mila",
    "text_user_edit_profile_success": "profile saphalataapoorvak update kardi gai hai",
    "text_user_edit_profile_fail": "User banane me dikkat",
    "text_user_change_password_success": "apka password saphalataapoorvak badal gaya",
    "text_old_new_password_same": "puraana password aur naya password ek jaisa nahin ho sakta",
    "text_new_confirm_password_not_match": "naya password aur pushtikaran password mel nahin kha raha hai",
    "text_user_change_password_fail": "puraana password galat hai",
    "text_user_forgot_password_fail": "aapake dvaara darj kiya gaya email kisi bhi khaate se sambaddh nahin hai",
    "text_user_forgot_password_role": "Sorry! aap apna password reset nahin kar sakte kyonki apne facebook ke saath register kiya hai",
    "text_user_login_inactive": "Sorry! apka account suspend kar diya gaya hai. kripaya support se contact karein",
    "text_user_login_unverify": "apka account unverify kar diya gaya hai. Account verify karane ke liye admin se contact karein",
    "text_user_login_deleted": "apka account delete kar diya gaya hai. kripaya naya khaata register karein.",
    "text_user_forgot_password_success": "apke registered email par naya password bhej diya gaya hai",
    "text_user_email_register_with_social": "Sorry! Ye email apke Facebook/Google/apple khaate se register kiya gaya tha",
    "text_user_login_fail": "Sign-in karne ke liye please sahi details darj karein",
    "signup_with_social": "Apne scoial account ke saath register kar liya hai, kripaya login karne ke liye isaka upayog karein.",
    "text_user_social_id_not_registered_yet": "Apki social ID registered nahi he",
    "text_user_login_new": "Ye mobile number registered nahin he",
    "text_user_location_updated_success": "Location kee jaanakaaree saphalataapoorvak update ki gai",
    "device_info_not_update": "Device kee jaanakaaree saphalataapoorvak update ki gai",
    "text_user_contactus_success": "Apki inquiry saphalataapoorvak submit ki gai",
    "text_user_contactus_fails": "Apki inquiry sumbit viphal rahi ",
    "text_edit_speak_language_success": "Bolne wali language update ho gai",
    "text_empty_list": "khaalee list",
    "text_user_list": "User list",
    "text_user_delete": "User saphalataapoorvak hata diya gaya.",
    "text_user_logout": "Logout",
    "text_user_login_password_fail": "kripaya sahi password darj karein",
    "get_profile_data": "profile saphalataapoorvak praapt karen",
    "get_no_profile_data": "profile nahin milee",
    "text_user_region_success": "Region saphalataapoorvak set kiya gaya",

    "list_api_msg": "List Msg",
    "text_basic_profession_data": "mool pesha list data",
    "text_basic_profession_empty": "mool peshe kee list khaalee",

    "address_api_msg": "Address msg",
    "text_user_add_address_success": "Pata saphalataapoorvak joda gaya",
    "text_user_add_address_fails": "Apka address vivaran submit viphal raha",
    "text_user_address_update": "address saphalataapoorvak update kiya gaya",
    "text_user_edit_address_fails": "Address update nahin kiya gaya",
    "text_user_address_list_found": "Address list milgai",
    "text_user_address_list_not_found": "Address list nahin mili",
    "text_user_address_deleted": "Address saphalataapoorvak hataaya gaya",
    "text_user_address_delete_fails": "Address hataana viphal raha",
    "text_user_default_address_su": "Default address saphalataapoorvak praapt karein",
    "text_user_default_address_un": "Default address nahin mila",
    "text_user_set_default_address_su": "Default address saphalataapoorvak set kiya gaya",
    "text_user_unset_default_address_un": "Default pata set nahin mila",

    "service_api_msg": "Service msg",
    "text_user_add_service_success": "service aur price saphalataapoorvak jodi gai",
    "text_user_add_service_fails": "Apki service aur price vivaran submit fail hogaya",
    "text_user_edit_service_success": "Service aur price saphalataapoorvak update kiya gaya",
    "text_user_edit_service_fails": "Service aur price update viphal",
    "text_user_service_price_deleted": "Service aur price saphalataapoorvak hataye gaye",
    "text_user_service_price_delete_fails": "Service aur price hataana viphal raha",
    "text_user_service_deleted": "Service aur price saphalataapoorvak hataee gaee",
    "text_user_service_delete_fails": "Service aur price hataana viphal raha",
    "text_service_provider_not_available": "Service provider available nahin hain",
    "text_service_provider_profile_not_found": "Service provider profile nahin mili",
    "text_service_added_su": "Service saphalataapoorvak jodee gaee",
    "text_add_service_fails": "Apkee service vivaran submit viphal rahi",
    "text_service_filter_added_su": "Service filtar saphalataapoorvak joda gaya",
    "text_service_filter_added_fail": "Apka service filtar submit  viphal raha",
    "text_service_found": "Service list manage karein",
    "text_service_no_found": "koi service nahin mili",
    "text_provider_inactive": "Sorry! is professional ka account sameeksha kee ja rahee hai, kripaya kisi aur professional ke ke saath aage badhen",
    "text_provider_service_not_provide": "Abhi provider {service_name} service pradaan nahi kar rhae",

    "other_api_msg": "anya vivaran message",
    "text_user_other_detail_success": "anya vivaran saphalataapoorvak update ki gayi",
    "text_user_other_detail_fails": "anya vivaran update viphal",

    "document_api_msg": "document vivaran message",
    "text_user_document_success": "document vivaran saphalataapoorvak update ki gayi",
    "text_user_document_fails": "document vivaran update viphal",

    "bank_api_msg": "bank vivaran message",
    "text_user_bank_add_success": "bank vivaran saphalataapoorvak update ki gayi",
    "text_user_bank_update_success": "bank vivaran update viphal",
    "text_user_bank_fails": "Bank viphal",
    "text_user_bank_list_found": "Bank list",
    "text_user_bank_list_not_found": "Bank list nahi mili",

    "card_api_msg": "card vivaran message",
    "text_user_add_card_success": "card vivaran saphalataapoorvak update ki gayi",
    "text_user_add_card_fails": "Apka card vivaran submit viphal raha",
    "text_user_card_deleted": "Card saphalataapoorvak hataaya gaya",
    "text_user_card_delete_fails": "Card hataana viphal",
    "text_user_card_list_found": "Card list",
    "text_user_card_list_not_found": "kaard list nahin milee",

    "cart_api_msg": "cart vivaran message",
    "text_add_to_cart_su": "Add to cart safal",
    "text_add_to_cart_un": "Add to cart asaphal",
    "text_get_cart_su": "Cart saphalataapoorvak praapt karein",
    "text_get_cart_un": "Cart mein koi seva nahin jodi gai hai",
    "text_delete_cart_su": "Cart service saphalataapoorvak hatai gai",
    "text_delete_cart_un": "Cart service hatana asaphal raha",

    "notification_api_msg": "Notification msg",
    "notification_list": "Notification list",
    "notification_list_not_found": "koi nai notification nahin",
    "clear_notification": "Notification saaf kare",

    "reason_api_msg": "Reason api message",
    "text_reason_list": "Reason list .",
    "text_reason_list_not_found": "Reason list nahin mili",
    "rate_added_success": "rating saphalataapoorvak submit ki gai",
    "rate_insert_err": "Submit rate me galti",

    "offer_api_msg": "Offer api msg",
    "text_offer_su": "Offer {action} safal",
    "text_offer_un": "Offer {action} asafal",
    "text_offer_unique": "please promocode ke liye adviteey naam darj karein",
    "text_offer_list_not_found": "Offer nahi mila",
    "text_offer_delete_su": "offer saphalataapoorvak nikaala gaya",
    "text_offer_delete_un": "Offer hataana asafal raha",
    "text_offer_no_available": "koi offer available nahin",

    "availability_api_msg": "Upalabdhata api msg",
    "text_set_available_su": "upalabdhata saphalataapoorvak set ki gai",
    "text_set_available_un": "upalabdhata set viphal",
    "text_set_unavailable_su": "anupalabdhata saphalataapoorvak set ki gai",
    "text_set_unavailable_un": "anupalabdhata set viphal",
    "text_get_available_su": "upalabdhata saphalataapoorvak praapt karein",
    "text_get_available_un": "aap chayanit date upalabdhata set nahin kar sakate",

    "fav_unfav_api_msg": "Fav/Unfav api msg",
    "text_fav_unfav_su": "{field} safal",
    "text_fav_unfav_un": "{field} asafal",

    "book_api_msg": "Book service api msg",
    "text_book_su": "seva saphalataapoorvak book ki gai",
    "text_book_un": "service book nahi hui",
    "text_book_service_cancel_su": "booking saphalataapoorvak cancel",
    "text_book_service_cancel_un": "booking cancel karna asaphal raha",
    "text_book_service_already": "Booking cancel nahin, kyonki booking pehle hi radd ho chukee hai",
    "text_book_service_not_cancel_un": "booking radd nahin, kyonki booking {status}",
    "text_book_service_rechedule_su": "booking saphalataapoorvak punarnirdhaarit",
    "text_booking_experience_su": "anubhav ko saphalataapoorvak rate karen",
    "text_booking_experience_un": "anubhav ko rate karna asaphal raha",
    "text_booking_report_issue_su": "samasya ki saphalataapoorvak report karein",
    "text_booking_report_issue_un": "report samasya asaphal",
    "text_start_service_su": "Apki seva saphalataapoorvak shuroo hui",
    "text_end_service_su": "Apki service saphalataapoorvak khatam hui",
    "text_start_end_service_un": "Please valid OTP darj karen",
    "text_service_action_su": "Apka order {action} saphalataapoorvak",
    "text_service_action_already": "Apka order pehle se hee {action}",
    "text_service_action_un": "apka order {action} asaphal raha",
    "text_additional_cost_su": "atirikt cost saphalataapoorvak jodi gai",
    "text_additional_cost_un": "atirikt cost asaphal rahee",
    "text_provider_not_available": "Provider {provider_names} upalabdh nahin hain",
    "text_past_order_no_found": "koi pichhala order nahin he",
    "text_no_review_found": "koi review nahin mile",
    "text_additional_cost_already": "atirikt cost pehle hi {action}",
    "text_additional_cost_action_su": "atirikt cost {action} saphalataapoorvak",
    "text_additional_cost_action_un": "atirikt cost {action} asaphal rahee",
    "text_home_search_services_res": "Service upalabdh hai",
    "text_home_search_services_not_res": "Service upalabdh nahin hai",

    "staff_api_msg": "Staff api msg",
    "text_staff_su": "Staff {action} saphalataapoorvak",
    "text_staff_un": "Staff {action} asaphal rahee",
    "text_staff_list_found": "Staff {action} saphalataapoorvak praapt karen",
    "text_staff_list_not_found": "Staff list nahin milee",
    "text_staff_inactive_su": "staff nishkriy saphalataapoorvak",
    "text_staff_inactive_un": "Service nishkriy asaphal",

    "chat_api_msg": "Chat api msg",
    "no_data": "No data",
    "text_details_are": "vivaran hain",
    "unread_msg": "{field} apathit message",
    "text_chat_list_fail": "Fail Chat List Details",
    "text_audio_notification_body": "calling...",

    "push_notification_msg": "Push Notification Messages",
    "text_booking_not_accepted_title": "uh oh!",
    "text_booking_not_accepted_body": "humare service partner busy lag rahe he! Ap kisi aur service partner ko try kyu nahi karte? why don’t you try another service partner",
    "text_booking_not_accepted_provider_title": " Namaste {sp_name}",
    "text_booking_not_accepted_provider_body": "Apse ek booking request accept karna miss hogaya he (order id {order_id})",
    "text_booking_not_accepted_main_provider_title": " Namaste",
    "text_booking_not_accepted_main_provider_body": "Apka staff member, ({name} - {staff_id}), booking request ko sveekaar karane se chook gaya hai (order ID {order_id})",
    "text_place_booking_title": " Namaste {sp_name}",
    "text_place_booking_body": "Congratulations! apko ek nayi booking anurodh praapt hui hai (order id {order_id})",
    "text_booking_accepted_title": "yayy! ",
    "text_booking_accepted_body": "service partner,{sp_name}, ne apki booking request ki",
    "text_booking_started_title": "yayy!",
    "text_booking_started_body": "Apki service shuru hogai he! ",
    "text_booking_ended_title": "yayy! ",
    "text_booking_ended_body": "Apki service puri hogai he!",
    "text_booking_cancelled_title": "hey!",
    "text_booking_cancelled_body": "Apki service cancel kardi gai he. Kya hum apki kuch aur help karsakte he?",
    "text_booking_cancelled_provider_title": "uh oh!",
    "text_booking_cancelled_provider_body": "Humara service partner busy lag raha he. Unhone apki service request cancel kardi he",
    "text_booking_cancelled_by_staff_title": " Namaste!",
    "text_booking_cancelled_by_staff_body": "apke staff member, ({name} - {staff_id}), ne booking request ko asvikaar kardiya he (order id {order_id})",
    "text_booking_reschedule_title": " Namaste! ",
    "text_booking_reschedule_body": "Hume apki reschedule request humare service partner {sp_name} ko bhejdi he",
    "text_booking_additional_cost_accepted_title": " Namaste {sp_name}",
    "text_booking_additional_cost_accepted_body": "Customer ne apki rs {rs} atirikt amount ki request ko svikaar karliya he",
    "text_booking_additional_cost_rejected_title": "oops! {sp_name}",
    "text_booking_additional_cost_rejected_body": "Customer ne apki rs {rs} atirikt amount ki request ko asvikaar kardiya he",
    "text_booking_additional_cost_added_title": " Namaste! ",
    "text_booking_additional_cost_added_body": "service partner,{sp_name}, ne apki service ke liye ek atirikt amount add kari he ",
    "text_offer_live_title": "woah, {sp_name}",
    "text_offer_live_body": "Apka promotional offer ab live he",
    "text_offer_end_reminder_title": " Namaste {sp_name}",
    "text_offer_end_reminder_body": "Apka promotional offer kal samapt hoga. Zyada customers ko akarshit karne ke liye offer date ko extend kare",
    "text_region_reminder_title": " Namaste {sp_name}",
    "text_region_reminder_body": "Ap apna service region set karna bhool gaye hain. Region ke customers ko apki services ke baare mein bataane ke liye ise abhi set karein",
    "text_staff_add_title": " Namaste",
    "text_staff_add_body": "{name} - {staff_id} joda gaya he",
    "text_booking_issue_title": " Namaste {sp_name}",
    "text_booking_issue_body": "Apki service ke liye ek problem uthai gayi he (order id {order_id})",
    "text_booking_issue_on_staff_title": "Namaste",
    "text_booking_issue_on_staff_body": "Customer has raised an issue for (your staff member: {name} - {staff_id}), for service (order id {order_id})",
    "text_booking_experience_title": "uh oh, {sp_name}",
    "text_booking_experience_body": "Apko apni service k liye kharaab rating mili he (order if {order_id})",
    "text_offer_added_title": "woohoo! ",
    "text_offer_added_body": "Apke favourite service provider kuch exciting offers de rahe he. Jakar unhe check kare!",
    "text_today_total_service_title": " Namaste {sp_name}",
    "text_today_total_service_body": "Apke paas aj k liye {total} services he",
    "text_booking_request_reminder_title": "Namaste {sp_name}",
    "text_booking_request_reminder_body": "Apke customer apka intezaar kar rahe he. ",
    "text_register_reminder_title": " Namaste {sp_name}",
    "text_register_reminder_body": "Ab apna registration pura kare aur adhik kamaai shuru kare",
    "text_availability_not_set_reminder_title": "Namaste {sp_name}",
    "text_availability_not_set_reminder_body": "Ap apna calendar set karna bhool gaye he. Abhi rate set kare, customers ko service schedule karne me help kare",
    "text_rate_card_not_set_reminder_title": "Namaste {sp_name}",
    "text_rate_card_not_set_reminder_body": "Ap apna rate card set karna bhool gaye he. Abhi rate set kare, customers ko rate jaanne me help kare",
    "text_register_complete_admin_approval_pending_title": "congratulations, {sp_name}!",
    "text_register_complete_admin_approval_pending_body": "Ab ap Eassyserve parivar ka hissa he",
    "text_admin_approval_title": "Badhai ho, {sp_name}!",
    "text_admin_approval_body": "Ab ap Eassyserve parivar ka hissa he",
    "text_category_added_title": "Hum yaha ek achi khabar k saath he, {sp_name}!",
    "text_category_added_body": "{service_name} service jodi gai he!",

    "End of json": "JSON ka ant"
}