{
    "_Validator:": "These Messages for Validator library",
    "accepted": ":attr स्वीकार किया जाना चाहिए",
    "after": ": Att के बाद एक तारीख होनी चाहिए :date",
    "alpha": ": ATTR में केवल अक्षर हो सकते हैं",
    "alpha_dash": ": ATTR में केवल अक्षर, संख्या और डैश हो सकते हैं",
    "alpha_num": ": ATTR में केवल अक्षर और संख्याएँ हो सकती हैं",
    "array": ": ATTR एक सरणी होना चाहिए",
    "before": ": ATTR एक तारीख पहले होनी चाहिए :date",
    "between": {
        "numeric": ": ATTR : min और : max  के बीच होना चाहिए",
        "file": ": ATTR : min और : max kilobytes के बीच होना चाहिए",
        "string": ": ATTR : min और : max characters के बीच होना चाहिए",
        "array": ": ATTR : min और : max items के बीच होना चाहिए"
    },
    "boolean": ": ATTR फ़ील्ड सही या गलत होना चाहिए",
    "confirmed": ": ATTR पुष्टि मेल नहीं खाती है",
    "date": ": ATTR एक मान्य तारीख नहीं है",
    "date_format": ": ATTR प्रारूप :format से मेल नहीं खाता है",
    "different": ": ATTR और :other अलग होना चाहिए",
    "digits": ": Attr अंक :digits होना चाहि",
    "digits_between": ": ATTR  :min और :max अंक के बीच होना चाहिए",
    "email": ": ATTR एक मान्य ईमेल पता होना चाहिए",
    "exists": "चयनित: ATTR अमान्य है",
    "filled": ": ATTR फ़ील्ड की आवश्यकता है",
    "image": ": ATTR एक छवि होनी चाहिए",
    "in": "चयनित: ATTR अमान्य है",
    "integer": ": ATTR एक पूर्णांक होना चाहिए",
    "ip": ": ATTR एक मान्य IP पता होना चाहिए",
    "json": ": ATTR एक मान्य JSON स्ट्रिंग होना चाहिए",
    "max": {
        "numeric": ": ATTR से अधिक नहीं हो सकता है: max",
        "file": ": ATTR से अधिक नहीं हो सकता है: max किलोबाइट्स",
        "string": ": ATTR से अधिक नहीं हो सकता है: max वर्ण",
        "array": ": ATTR से अधिक नहीं हो सकता है: max आइटम"
    },
    "mimes": ": ATTR प्रकार की एक फ़ाइल होनी चाहिए:: values",
    "min": {
        "numeric": ": Attr कम से कम होना चाहिए: min",
        "file": ": Attr कम से कम होना चाहिए: min किलोबाइट्स",
        "string": ": Attr कम से कम होना चाहिए: min वर्ण",
        "array": ": ATTR में कम से कम होना चाहिए: min आइटम"
    },
    "not_in": "चयनित: ATTR अमान्य है",
    "numeric": ": ATTR एक नंबर होना चाहिए",
    "regex": ": ATTR प्रारूप अमान्य है",
    "required": ": ATTR फ़ील्ड की आवश्यकता है",
    "required_if": ": ATTR फ़ील्ड की आवश्यकता है जब: other  है: values",
    "required_unless": ": ATTR फ़ील्ड की आवश्यकता है जब तक: other  में है: values",
    "required_with": ": ATTR फ़ील्ड की आवश्यकता है जब: values मौजूद है",
    "required_with_all": ": ATTR फ़ील्ड की आवश्यकता है जब: values मौजूद है",
    "required_without": ": ATTR फ़ील्ड की आवश्यकता है जब: values मौजूद नहीं है",
    "required_without_all": ": ATTR फ़ील्ड की आवश्यकता होती है जब कोई भी: values मौजूद नहीं है",
    "same": ": ATTR और: other  को मैच करना चाहिए",
    "size": {
        "numeric": ": ATTR होना चाहिए: size ",
        "file": ": Attr होना चाहिए: size  किलोबाइट्स",
        "string": ": ATTR होना चाहिए: size  वर्ण",
        "array": ": Attr समावेश होना चाहिए: size  आइटम"
    },
    "string": ": ATTR एक स्ट्रिंग होना चाहिए",
    "url": ": ATTR प्रारूप अमान्य है",

    "common_msg": "रेस्ट एपीआई प्रमुख संदेश",
    "text_rest_required_api_key": "आवश्यक एपीआई कुंजी",
    "text_rest_invalid_api_key": "अमान्य एपीआई कुंजी",
    "text_rest_invalid_credentials": "अवैध प्रत्यय पत्र",
    "text_rest_ip_denied": "आईपी ​​ने इनकार किया",
    "text_rest_ip_unauthorized": "अनधिकृत आईपी",
    "text_rest_unauthorized": "अनधिकृत",
    "text_rest_ajax_only": "केवल अजाक्स अनुरोधों की अनुमति है",
    "text_rest_api_key_unauthorized": "इस एपीआई कुंजी के पास अनुरोधित नियंत्रक तक पहुंच नहीं है",
    "text_rest_api_key_permissions": "इस एपीआई कुंजी में पर्याप्त अनुमति नहीं है",
    "text_rest_api_key_time_limit": "यह एपीआई कुंजी इस विधि के लिए समय सीमा तक पहुंच गई है",
    "text_rest_unknown_method": "अज्ञात विधि",
    "text_rest_required_token": "आवश्यक टोकन",
    "text_rest_tokeninvalid": "अमान्य टोकन",

    "user_msg": "उपयोगकर्ता संदेश",
    "unique_unsuccess": "माफ़ करना! {val} पहले से ही पंजीकृत है",
    "text_signup_unsuccess": "आपको साइनअप करने की आवश्यकता है!",
    "unique_success": "अद्वितीय पैराम प्रदान किया जाता है",
    "signin_success": "सफलतापूर्वक साइन इन करें",
    "signup_otp_send": "सत्यापन कोड आपके पंजीकृत {field} पर भेजा गया है।",
    "otp_not_send": "कृपया सही मोबाइल नंबर दर्ज करें",
    "text_sql_err": "त्रुटि हुई, कुछ समय के बाद प्रयास करें।",
    "something_wrong": "कुछ गड़बड़",
    "text_otp_sent_fails": "माफ़ करना! एसएमएस नहीं भेजा जा सका",
    "text_verify_otp_success": "हां! आपका सत्यापन कोड सत्यापित है",
    "text_invalid_otp": "उफ़ .. आपने गलत ओटीपी में प्रवेश किया, कृपया फिर से प्रयास करें।",
    "text_user_is_available": "{field} उपलब्ध है",
    "text_user_signup_success": "आपने सफलतापूर्वक साइन अप किया है",
    "signup_unsuccess": "असफल रूप से पंजीकृत",
    "text_user_login_success": "सफलतापूर्वक लॉगिन करें",
    "text_user_insert_err": "उपयोगकर्ता बनाने में त्रुटि",
    "text_user_detail": "उपयोगकर्ता विवरण",
    "text_user_not_found": "कोई उपयोगकर्ता नहीं मिला",
    "text_user_edit_profile_success": "प्रोफ़ाइल को सफलतापूर्वक अपडेट किया गया है",
    "text_user_edit_profile_fail": "प्रोफ़ाइल अद्यतन करने में त्रुटि",
    "text_user_change_password_success": "आपका पासवर्ड सफलतापूर्वक बदल गया",
    "text_old_new_password_same": "पुराना पासवर्ड और नया पासवर्ड समान नहीं हो सकता है।",
    "text_new_confirm_password_not_match": "नया पासवर्ड और पुष्टि पासवर्ड मैच नहीं है।",
    "text_user_change_password_fail": "पुराना पासवर्ड गलत है",
    "text_user_forgot_password_fail": "आपके द्वारा दर्ज किया गया ईमेल किसी भी खाते से जुड़ा नहीं है",
    "text_user_forgot_password_role": "माफ़ करना! आप अपना पासवर्ड रीसेट नहीं कर सकते क्योंकि आपने फेसबुक के साथ पंजीकृत किया है",
    "text_user_login_inactive": "क्षमा करें, आपका खाता निलंबित है। कृपया समर्थन संपर्क करें",
    "text_user_login_unverify": "आपका खाता अप्रत्याशित हो गया है। खाते को सत्यापित करने के लिए व्यवस्थापक संपर्क करें",
    "text_user_login_deleted": "आपका खाता हटा दिया गया है। कृपया नया खाता रजिस्टर करें।",
    "text_user_forgot_password_success": "नया पासवर्ड आपके पंजीकृत ईमेल पर भेजा गया है",
    "text_user_email_register_with_social": "माफ़ करना! यह ईमेल आपके फेसबुक/Google/Apple अकाउंट के साथ पंजीकृत था",
    "text_user_login_fail": "कृपया साइन-इन करने के लिए सही विवरण दर्ज करें",
    "signup_with_social": "आपका सोशल अकाउंट के साथ पंजीकृत है, कृपया लॉगिन करने के लिए उसी का उपयोग करें।",
    "text_user_social_id_not_registered_yet": "आपकी सामाजिक आईडी पंजीकृत नहीं है",
    "text_user_login_new": "यह मोबाइल नंबर पंजीकृत नहीं है",
    "text_user_location_updated_success": "स्थान की जानकारी अद्यतन सफल",
    "device_info_not_update": "डिवाइस जानकारी अद्यतन असफल",
    "text_user_contactus_success": "आपकी जांच सफलतापूर्वक प्रस्तुत की गई",
    "text_user_contactus_fails": "आपकी पूछताछ सबमिट विफल हो जाती है",
    "text_edit_speak_language_success": "भाषा अद्यतन बोलें",
    "text_empty_list": "खाली सूची",
    "text_user_list": "उपयोगकर्ता सूची",
    "text_user_delete": "उपयोगकर्ता को सफलतापूर्वक हटा दिया गया।",
    "text_user_logout": "लॉग आउट",
    "text_user_login_password_fail": "कृपया सही पासवर्ड दर्ज करें",
    "get_profile_data": "प्रोफ़ाइल सफलतापूर्वक हो जाती है",
    "get_no_profile_data": "प्रोफ़ाइल नहीं मिलता है",
    "text_user_region_success": "क्षेत्र सफलतापूर्वक सेट किया गया",

    "list_api_msg": "सूची में सूचीबद्ध करें",
    "text_basic_profession_data": "मूल पेशे सूची आंकड़ा",
    "text_basic_profession_empty": "मूल पेशे की सूची खाली",

    "address_api_msg": "पता संदेश",
    "text_user_add_address_success": "पता सफलतापूर्वक जोड़ा गया",
    "text_user_add_address_fails": "आपका पता विवरण सबमिट विफल हो जाता है",
    "text_user_address_update": "पता सफलतापूर्वक अपडेट किया गया",
    "text_user_edit_address_fails": "पता अद्यतन नहीं किया गया",
    "text_user_address_list_found": "पता सूची मिली",
    "text_user_address_list_not_found": "पता सूची नहीं मिली",
    "text_user_address_deleted": "पता सफलतापूर्वक हटा दिया गया",
    "text_user_address_delete_fails": "पता हटाना विफल रहता है",
    "text_user_default_address_su": "डिफ़ॉल्ट पता सफलतापूर्वक प्राप्त करें",
    "text_user_default_address_un": "डिफ़ॉल्ट पता नहीं मिला",
    "text_user_set_default_address_su": "डिफ़ॉल्ट पता सफलतापूर्वक सेट करें",
    "text_user_unset_default_address_un": "डिफ़ॉल्ट पता सेट नहीं मिला",

    "service_api_msg": "सेवा संदेश",
    "text_user_add_service_success": "सेवा और मूल्य सफलतापूर्वक जोड़ा गया",
    "text_user_add_service_fails": "आपकी सेवा और मूल्य विवरण सबमिट विफल हो जाता है",
    "text_user_edit_service_success": "सेवा और मूल्य सफलतापूर्वक अपडेट किया गया",
    "text_user_edit_service_fails": "सेवा और मूल्य अद्यतन विफल",
    "text_user_service_price_deleted": "सेवा और मूल्य सफलतापूर्वक हटा दिया गया",
    "text_user_service_price_delete_fails": "सेवा और मूल्य हटाना विफल रहता है",
    "text_user_service_deleted": "सेवा और मूल्य सफलतापूर्वक हटा दिया गया",
    "text_user_service_delete_fails": "सेवा और मूल्य हटाना विफल रहता है",
    "text_service_provider_not_available": "सेवा प्रदाता उपलब्ध नहीं हैं",
    "text_service_provider_profile_not_found": "सेवा प्रदाता प्रोफ़ाइल नहीं मिलता है",
    "text_service_added_su": "सेवा को सफलतापूर्वक जोड़ा गया",
    "text_add_service_fails": "आपकी सेवा विवरण सबमिट विफल हो जाता है",
    "text_service_filter_added_su": "सेवा फ़िल्टर सफलतापूर्वक जोड़ा गया",
    "text_service_filter_added_fail": "आपका सेवा फ़िल्टर सबमिट विफल हो जाता है",
    "text_service_found": "सेवा सूची प्रबंधित करें",
    "text_service_no_found": "कोई सेवा नहीं मिली",
    "text_provider_inactive": "माफ़ करें! यह पेशेवर खाता समीक्षा के अधीन है, कृपया विभिन्न पेशेवर के साथ आगे बढ़ें",
    "text_provider_service_not_provide": "वर्तमान में प्रदाता {service_name} सेवा प्रदान नहीं कर रहा है",

    "other_api_msg": "अन्य विवरण संदेश",
    "text_user_other_detail_success": "अन्य विवरण सफलतापूर्वक अपडेट किए गए",
    "text_user_other_detail_fails": "अन्य विवरण अद्यतन विफल",

    "document_api_msg": "दस्तावेज़ विवरण संदेश",
    "text_user_document_success": "दस्तावेज़ सफलतापूर्वक अपडेट किया गया",
    "text_user_document_fails": "दस्तावेज़ अद्यतन विफल",

    "bank_api_msg": "बैंक विवरण संदेश",
    "text_user_bank_add_success": "बैंक ने सफलतापूर्वक जोड़ा",
    "text_user_bank_update_success": "बैंक को सफलतापूर्वक अपडेट किया गया",
    "text_user_bank_fails": "बैंक असफल",
    "text_user_bank_list_found": "बैंक सूची",
    "text_user_bank_list_not_found": "बैंक सूची नहीं मिली",

    "card_api_msg": "कार्ड संदेश",
    "text_user_add_card_success": "कार्ड सफलतापूर्वक जोड़ा गया",
    "text_user_add_card_fails": "आपका कार्ड विवरण सबमिट विफल हो जाता है",
    "text_user_card_deleted": "कार्ड सफलतापूर्वक हटा दिया गया",
    "text_user_card_delete_fails": "कार्ड हटाना विफल रहता है",
    "text_user_card_list_found": "कार्ड सूची",
    "text_user_card_list_not_found": "कार्ड सूची नहीं मिली",

    "cart_api_msg": "कार्ड संदेश",
    "text_add_to_cart_su": "सफलतापूर्वक कार्ट में जोड़ें",
    "text_add_to_cart_un": "असफल रूप से कार्ट में जोड़ें",
    "text_get_cart_su": "सफलतापूर्वक कार्ट प्राप्त करें",
    "text_get_cart_un": "कार्ट में कोई सेवा नहीं जोड़ी गई है",
    "text_delete_cart_su": "कार्ट सेवा सफलतापूर्वक हटा दी गई",
    "text_delete_cart_un": "कार्ट सेवा असफल रूप से हटा दी गई",

    "notification_api_msg": "अधिसूचना संदेश",
    "notification_list": "अधिसूचना सूची",
    "notification_list_not_found": "कोई नई अधिसूचना नहीं",
    "clear_notification": "स्पष्ट अधिसूचना",

    "reason_api_msg": "कारण एपीआई संदेश",
    "text_reason_list": "कारण सूची।",
    "text_reason_list_not_found": "कारण सूची नहीं मिली।",
    "rate_added_success": "रेटिंग ने सफल को प्रस्तुत किया",
    "rate_insert_err": "सबमिट दर में त्रुटि",

    "offer_api_msg": "API संदेश की पेशकश करें",
    "text_offer_su": "{action} को सफलतापूर्वक पेश करें",
    "text_offer_un": "प्रस्ताव {action} असफल रूप से",
    "text_offer_unique": "कृपया प्रोमोकोड के लिए अद्वितीय नाम दर्ज करें",
    "text_offer_list_not_found": "कुछ भी नहीं मिला",
    "text_offer_delete_su": "सफलतापूर्वक हटाए गए प्रस्ताव",
    "text_offer_delete_un": "असफल रूप से हटाए गए प्रस्ताव",
    "text_offer_no_available": "कोई प्रस्ताव उपलब्ध नहीं है",

    "availability_api_msg": "उपलब्धता एपीआई संदेश",
    "text_set_available_su": "उपलब्धता सफलतापूर्वक सेट",
    "text_set_available_un": "उपलब्धता असफल रूप से सेट",
    "text_set_unavailable_su": "अनुपलब्धता सफलतापूर्वक सेट करें",
    "text_set_unavailable_un": "अनुपलब्धता असफल",
    "text_get_available_su": "उपलब्धता सफलतापूर्वक हो जाती है",
    "text_get_available_un": "आप चयनित तिथि उपलब्धता सेट नहीं कर सकते",

    "fav_unfav_api_msg": "पसंदीदा / ना पसंदीदा एपीआई संदेश",
    "text_fav_unfav_su": "{field} सफलतापूर्वक",
    "text_fav_unfav_un": "{field} असफल",

    "book_api_msg": "बुक सेवा एपीआई संदेश",
    "text_book_su": "सेवा सफलतापूर्वक बुक की गई",
    "text_book_un": "सेवा असफल रूप से बुक की गई",
    "text_book_service_cancel_su": "बुकिंग सफलतापूर्वक रद्द करें",
    "text_book_service_cancel_un": "बुकिंग असफल रूप से रद्द करें",
    "text_book_service_already": "बुकिंग रद्द नहीं है, क्योंकि बुकिंग पहले से ही रद्द कर दी गई है",
    "text_book_service_not_cancel_un": "बुकिंग रद्द नहीं, क्योंकि बुकिंग {status}",
    "text_book_service_rechedule_su": "सफलतापूर्वक बुकिंग",
    "text_booking_experience_su": "दर अनुभव सफलतापूर्वक",
    "text_booking_experience_un": "असफल अनुभव",
    "text_booking_report_issue_su": "सफलतापूर्वक रिपोर्ट करें",
    "text_booking_report_issue_un": "रिपोर्ट जारी करें असफल",
    "text_start_service_su": "आपकी सेवा सफलतापूर्वक शुरू हुई",
    "text_end_service_su": "आपकी सेवा सफलतापूर्वक पूरी हुई",
    "text_start_end_service_un": "कृपया मान्य ओटीपी दर्ज करें",
    "text_service_action_su": "आपका आदेश {action} सफलतापूर्वक",
    "text_service_action_already": "आपका आदेश पहले से ही {action}",
    "text_service_action_un": "आपका आदेश {action} असफल",
    "text_additional_cost_su": "अतिरिक्त लागत सफलतापूर्वक जोड़ा गया",
    "text_additional_cost_un": "अतिरिक्त लागत ने असफल जोड़ा",
    "text_provider_not_available": "प्रदाता {provider_names} उपलब्ध नहीं हैं",
    "text_past_order_no_found": "कोई अतीत के आदेश नहीं",
    "text_no_review_found": "कोई समीक्षा नहीं मिली",
    "text_additional_cost_already": "अतिरिक्त लागत पहले से ही {कार्रवाई}",
    "text_additional_cost_action_su": "अतिरिक्त लागत {action} सफलतापूर्वक",
    "text_additional_cost_action_un": "अतिरिक्त लागत {action} असफल",
    "text_home_search_services_res": "सेवा उपलब्ध है",
    "text_home_search_services_not_res": "सेवा उपलब्ध नहीं है",

    "staff_api_msg": "कर्मचारी एपीआई संदेश",
    "text_staff_su": "स्टाफ {action} सफलतापूर्वक",
    "text_staff_un": "स्टाफ {action} असफल",
    "text_staff_list_found": "स्टाफ की सूची सफलतापूर्वक हो जाती है",
    "text_staff_list_not_found": "स्टाफ सूची नहीं मिलती",
    "text_staff_inactive_su": "स्टाफ निष्क्रिय सफलतापूर्वक",
    "text_staff_inactive_un": "स्टाफ असफल रूप से",

    "chat_api_msg": "चैट एपीआई संदेश",
    "no_data": "कोई आकड़ा उपलब्ध नहीं है",
    "text_details_are": "विवरण हैं",
    "unread_msg": "{field} अपठित संदेश",
    "text_chat_list_fail": "चैट सूची विवरण विफल",
    "text_audio_notification_body": "बुला रहा है ...",

    "push_notification_msg": "अधिसूचना संदेश पुश करें",
    "text_booking_not_accepted_title": "उह ओह!",
    "text_booking_not_accepted_body": "हमारा सेवा भागीदार व्यस्त लगता है! आप किसी अन्य सेवा भागीदार की कोशिश क्यों नहीं करते?",
    "text_booking_not_accepted_provider_title": "नमस्ते {sp_name}",
    "text_booking_not_accepted_provider_body": "आप एक बुकिंग अनुरोध स्वीकार करने से चूक गए हैं (ऑर्डर आईडी {order_id})",
    "text_booking_not_accepted_main_provider_title": "नमस्ते",
    "text_booking_not_accepted_main_provider_body": "आपका स्टाफ सदस्य, ({name} - {staff_id}), बुकिंग अनुरोध को स्वीकार करने से चूक गया है (ऑर्डर आईडी {older_id})",
    "text_place_booking_title": " नमस्ते {sp_name}",
    "text_place_booking_body": "बधाई हो! आपको एक नया बुकिंग अनुरोध मिला है (ऑर्डर आईडी {order_id})",
    "text_booking_accepted_title": "याय!",
    "text_booking_accepted_body": "सेवा भागीदार, {sp_name}, ने आपके बुकिंग अनुरोध की पुष्टि की है",
    "text_booking_started_title": "याय!",
    "text_booking_started_body": "आपकी सेवा शुरू हो गई है! ",
    "text_booking_ended_title": "याय! ",
    "text_booking_ended_body": "आपकी सेवा पूरी हो गई है!",
    "text_booking_cancelled_title": " नमस्ते!",
    "text_booking_cancelled_body": "आपकी सेवा रद्द कर दी गई है। क्या हम आपकी कुछ और मदद कर सकते हैं?",
    "text_booking_cancelled_provider_title": "उह ओह!",
    "text_booking_cancelled_provider_body": "हमारा सर्विस पार्टनर व्यस्त लगता है। उन्होंने आपकी सेवा रद्द कर दी है।",
    "text_booking_cancelled_by_staff_title": "नमस्ते!",
    "text_booking_cancelled_by_staff_body": "आपका स्टाफ सदस्य, ({name} - {staff_id}), ने बुकिंग अनुरोध को अस्वीकार कर दिया है (ऑर्डर आईडी {older_id})",
    "text_booking_reschedule_title": "नमस्ते!",
    "text_booking_reschedule_body": "हमने आपका reschedule अनुरोध हमारे सेवा भागीदार {sp_name} को भेजा है",
    "text_booking_additional_cost_accepted_title": " नमस्ते, {sp_name}",
    "text_booking_additional_cost_accepted_body": "ग्राहक ने {rs} की अतिरिक्त राशि के आपके अनुरोध को स्वीकार कर लिया है",
    "text_booking_additional_cost_rejected_title": "उफ़! {sp_name}",
    "text_booking_additional_cost_rejected_body": "ग्राहक ने {rs} की अतिरिक्त राशि के आपके अनुरोध को अस्वीकार कर दिया है",
    "text_booking_additional_cost_added_title": "नमस्ते! ",
    "text_booking_additional_cost_added_body": "सेवा भागीदार, {sp_name}, ने आपकी सेवा के लिए एक अतिरिक्त राशि जुटाई है",
    "text_offer_live_title": "वाह, {sp_name}",
    "text_offer_live_body": "आपका प्रचार प्रस्ताव अब लाइव है",
    "text_offer_end_reminder_title": " नमस्ते {sp_name}",
    "text_offer_end_reminder_body": "आपका प्रचार प्रस्ताव कल समाप्त होता है। अधिक ग्राहकों को आकर्षित करने के लिए तारीख का विस्तार करें",
    "text_region_reminder_title": " नमस्ते {sp_name}",
    "text_region_reminder_body": "आप अपना सेवा क्षेत्र सेट करना भूल गए। इस क्षेत्र में ग्राहकों को अपनी सेवाओं के बारे में बताने के लिए इसे अभी सेट करें",
    "text_staff_add_title": "नमस्ते",
    "text_staff_add_body": "{name} - {staff_id} जोड़ा गया है",
    "text_booking_issue_title": " नमस्ते {sp_name}",
    "text_booking_issue_body": "आपकी सेवा के लिए एक समस्या उठाई गई है (ऑर्डर आईडी {order_id})",
    "text_booking_issue_on_staff_title": "नमस्ते",
    "text_booking_issue_on_staff_body": "ग्राहक ने (आपके स्टाफ सदस्य: {name} - {staff_id}) के लिए एक समस्या उठाई है, सेवा के लिए (ऑर्डर आईडी {order_id})",
    "text_booking_experience_title": "उह ओह, {sp_name}",
    "text_booking_experience_body": "आपको अपनी सेवा के लिए खराब रेटिंग मिली है (ऑर्डर आईडी {order_id})",
    "text_offer_added_title": "वू हू! ",
    "text_offer_added_body": "आपके पसंदीदा सेवा प्रदाता को कुछ रोमांचक प्रस्ताव मिले हैं। जाओ, उन्हें बाहर की जाँच करें!",
    "text_today_total_service_title": "नमस्ते {sp_name}",
    "text_today_total_service_body": "आपके पास आज के लिए {total} सेवाएं हैं",
    "text_booking_request_reminder_title": "नमस्ते {sp_name}",
    "text_booking_request_reminder_body": "आपका ग्राहक इंतजार कर रहा है। बुकिंग अनुरोध की पुष्टि करें (ऑर्डर आईडी{order_id})",
    "text_register_reminder_title": "नमस्ते {sp_name}",
    "text_register_reminder_body": "अब अपना पंजीकरण पूरा करें और अधिक कमाई शुरू करें!",
    "text_availability_not_set_reminder_title": " नमस्ते {sp_name}",
    "text_availability_not_set_reminder_body": "आप अपना कैलेंडर सेट करना भूल गए। अब करें, ग्राहकों को आपकी नियुक्तियों को शेड्यूल करने में मदद करने के लिए",
    "text_rate_card_not_set_reminder_title": " नमस्ते {sp_name}",
    "text_rate_card_not_set_reminder_body": "आप अपना रेट कार्ड सेट करना भूल गए। अब यह करें, ग्राहकों को आपकी दरों को जानने में मदद करने के लिए",
    "text_register_complete_admin_approval_pending_title": "बधाई हो, {sp_name}!",
    "text_register_complete_admin_approval_pending_body": "अब आप Eassyserve परिवार का एक हिस्सा हैं",
    "text_admin_approval_title": "बधाई हो, {sp_name}!",
    "text_admin_approval_body": "अब आप Eassyserve परिवार का एक हिस्सा हैं",
    "text_category_added_title": "हम यहाँ एक अच्छी खबर के साथ हैं, {sp_name}!",
    "text_category_added_body": "{service_name} सेवा जोड़ी गई है!",

    "End of json": "JSON का अंत"
}