{
    "_Validator:": "These Messages for Validator library",
    "accepted": ":attr स्वीकारणे आवश्यक आहे",
    "after": ":attr ही एक तारीख असणे आवश्यक आहे :date",
    "alpha": ":attr मध्ये केवळ अक्षरे असू शकतात",
    "alpha_dash": ":attr मध्ये केवळ अक्षरे, संख्या आणि डॅश असू शकतात",
    "alpha_num": ":attr मध्ये केवळ अक्षरे आणि संख्या असू शकतात",
    "array": ":attr एक अ‍ॅरे असणे आवश्यक आहे",
    "before": ":attr ही तारीख आधीची असणे आवश्यक आहे :date",
    "between": {
        "numeric": ":attr दरम्यान असणे आवश्यक आहे :min आणि :max",
        "file": ":attr दरम्यान असणे आवश्यक आहे :min आणि :max किलोबाइट्स",
        "string": ":attr दरम्यान असणे आवश्यक आहे :min आणि :max वर्ण",
        "array": ":attr दरम्यान असणे आवश्यक आहे :min आणि :max आयटम"
    },
    "boolean": ":attr फ़ील्ड सही या गलत होना चाहिए",
    "confirmed": ":attr पुष्टीकरण जुळत नाही",
    "date": ":attr ही एक वैध तारीख नाही",
    "date_format": ":attr स्वरूपाशी जुळत नाही :format",
    "different": ":attr आणि :other भिन्न असले पाहिजेत",
    "digits": ":attr अंक :digit असणे आवश्यक आहे ",
    "digits_between": ":attr दरम्यान असणे आवश्यक आहे :min आणि :max अंक",
    "email": ":attr हा एक वैध ईमेल पत्ता असणे आवश्यक आहे",
    "exists": "निवडलेले :attr अवैध आहे",
    "filled": ":attr फील्ड आवश्यक आहे",
    "image": ":attr ही एक प्रतिमा असणे आवश्यक आहे",
    "in": "निवडलेले :attr अवैध आहे",
    "integer": ":attr एक पूर्णांक असणे आवश्यक आहे",
    "ip": ":attr हा एक वैध आयपी पत्ता असणे आवश्यक आहे",
    "json": ":attr ही एक वैध जेसन स्ट्रिंग असणे आवश्यक आहे",
    "max": {
        "numeric": ":attr जास्तीत :max जास्त असू शकत नाही ",
        "file": ":attr पेक्षा जास्त असू शकत नाही : max किलोबाइट्स",
        "string": ":attr पेक्षा जास्त असू शकत नाही: max वर्ण",
        "array": ":attr मध्ये जास्त असू शकत नाही: जास्तीत जास्त आयटम"
    },
    "mimes": ":attr ही एक प्रकारची फाईल असणे आवश्यक आहे :: values",
    "min": {
        "numeric": ":attr किमान असणे आवश्यक आहे :min",
        "file": ":attr किमान असणे आवश्यक आहे :min किलोबाइट्स",
        "string": ":attr किमान असणे आवश्यक आहे :min वर्ण",
        "array": ":attr मध्ये कमीतकमी असणे आवश्यक आहे :min आयटम"
    },
    "not_in": "निवडलेले :attr अवैध आहे",
    "numeric": ":attr एक संख्या असणे आवश्यक आहे",
    "regex": ":attr स्वरूप अवैध आहे",
    "required": ":attr फील्ड आवश्यक आहे",
    "required_if": ": जेव्हा :attr फील्ड आवश्यक आहे :other :values",
    "required_unless": "जोपर्यंत :attr फील्ड आवश्यक आहे :other  आहे :values",
    "required_with": ": जेव्हा :values अस्तित्त्वात आहेत तेव्हा :attr फील्ड आवश्यक आहे",
    "required_with_all": "जेव्हा :values अस्तित्त्वात आहेत तेव्हा :attr फील्ड आवश्यक आहे",
    "required_without": "जेव्हा :attr फील्ड आवश्यक आहे जेव्हा :values अस्तित्त्वात नाहीत",
    "required_without_all": ": जेव्हा काहीही नाही :values अस्तित्त्वात नाहीत तेव्हा :attr फील्ड आवश्यक आहे",
    "same": ":attr आणि :other  जुळले पाहिजेत",
    "size": {
        "numeric": ":attr असणे आवश्यक आहे :size ",
        "file": ":attr असणे आवश्यक आहे :size  किलोबाइट्स",
        "string": ":attr असणे आवश्यक आहे :size  वर्ण",
        "array": ":attr मध्ये असणे आवश्यक आहे :size  आयटम"
    },
    "string": ":attr ही एक स्ट्रिंग असणे आवश्यक आहे",
    "url": ":attr स्वरूप अवैध आहे",

    "common_msg": "रेस्ट एपीआय की संदेश",
    "text_rest_required_api_key": "आवश्यक एपीआय की",
    "text_rest_invalid_api_key": "अवैध एपीआय की",
    "text_rest_invalid_credentials": "अवैध प्रमाणपत्रे",
    "text_rest_ip_denied": "आयपी नाकारला",
    "text_rest_ip_unauthorized": "आयपी अनधिकृत",
    "text_rest_unauthorized": "अनधिकृत",
    "text_rest_ajax_only": "केवळ अजॅक्स विनंत्यांना परवानगी आहे",
    "text_rest_api_key_unauthorized": "या एपीआय कीला विनंती केलेल्या नियंत्रकात प्रवेश नाही",
    "text_rest_api_key_permissions": "या एपीआय की मध्ये पुरेशी परवानग्या नाहीत",
    "text_rest_api_key_time_limit": "ही एपीआय की या पद्धतीसाठी वेळ मर्यादा गाठली आहे",
    "text_rest_unknown_method": "अज्ञात पद्धत",
    "text_rest_required_token": "आवश्यक टोकन",
    "text_rest_tokeninvalid": "अवैध टोकन",

    "user_msg": "वापरकर्ता संदेश",
    "unique_unsuccess": "माफ करा! {val} आधीपासूनच नोंदणीकृत आहे",
    "text_signup_unsuccess": "आपल्याला साइन अप करणे आवश्यक आहे!",
    "unique_success": "अनन्य पॅराम्स प्रदान केले आहेत",
    "signin_success": "यशस्वीरित्या साइन इन करा",
    "signup_otp_send": "आपल्या नोंदणीकृत {field} सत्यापन कोड पाठविला गेला आहे.",
    "otp_not_send": "कृपया योग्य मोबाइल नंबर प्रविष्ट करा",
    "text_sql_err": "त्रुटी उद्भवली, काही काळानंतर प्रयत्न करा.",
    "something_wrong": "काहीतरी चुकीचे",
    "text_otp_sent_fails": "माफ करा! एसएमएस पाठविला जाऊ शकला नाही",
    "text_verify_otp_success": "होय! आपला सत्यापन कोड सत्यापित आहे",
    "text_invalid_otp": "अरेरे .. आपण चुकीचे ओटीपी प्रविष्ट केले, कृपया पुन्हा प्रयत्न करा.",
    "text_user_is_available": "{field} उपलब्ध आहे",
    "text_user_signup_success": "आपण यशस्वीरित्या साइन अप केले आहे",
    "signup_unsuccess": "अयशस्वीपणे नोंदणीकृत",
    "text_user_login_success": "यशस्वीरित्या लॉग इन करा",
    "text_user_insert_err": "वापरकर्ता तयार करण्यात त्रुटी",
    "text_user_detail": "वापरकर्ता तपशील",
    "text_user_not_found": "कोणताही वापरकर्ता सापडला नाही",
    "text_user_edit_profile_success": "प्रोफाइल यशस्वीरित्या अद्यतनित केले गेले आहे",
    "text_user_edit_profile_fail": "प्रोफाइल अद्यतनित करण्यात त्रुटी",
    "text_user_change_password_success": "आपला संकेतशब्द यशस्वीरित्या बदलला",
    "text_old_new_password_same": "जुना संकेतशब्द आणि नवीन संकेतशब्द एकसारखे असू शकत नाहीत.",
    "text_new_confirm_password_not_match": "नवीन संकेतशब्द आणि पुष्टी संकेतशब्द जुळत नाही.",
    "text_user_change_password_fail": "जुना संकेतशब्द चुकीचा आहे",
    "text_user_forgot_password_fail": "आपण प्रविष्ट केलेले ईमेल कोणत्याही खात्याशी संबंधित नाही",
    "text_user_forgot_password_role": "माफ करा! आपण फेसबुकवर नोंदणी केल्यामुळे आपण आपला संकेतशब्द रीसेट करू शकत नाही",
    "text_user_login_inactive": "क्षमस्व, आपले खाते निलंबित केले आहे. कृपया समर्थनाशी संपर्क साधा",
    "text_user_login_unverify": "आपले खाते अपात्र ठरले आहे. खाते सत्यापित करण्यासाठी प्रशासकाशी संपर्क साधा",
    "text_user_login_deleted": "आपले खाते हटविले गेले आहे. कृपया नवीन खाते नोंदणी करा.",
    "text_user_forgot_password_success": "आपल्या नोंदणीकृत ईमेलवर नवीन संकेतशब्द पाठविला गेला आहे",
    "text_user_email_register_with_social": "माफ करा! हे ईमेल आपल्या फेसबुक/Google/Apple पल खात्यावर नोंदणीकृत होते",
    "text_user_login_fail": "कृपया साइन इन करण्यासाठी योग्य तपशील प्रविष्ट करा",
    "signup_with_social": "आपण सामाजिक खात्यासह नोंदणी केली आहे, कृपया लॉगिन करण्यासाठी तेच वापरा.",
    "text_user_social_id_not_registered_yet": "आपला सामाजिक आयडी नोंदणीकृत नाही",
    "text_user_login_new": "हा मोबाइल नंबर नोंदणीकृत नाही",
    "text_user_location_updated_success": "स्थान माहिती अद्यतनित यशस्वी",
    "device_info_not_update": "डिव्हाइस माहिती अयशस्वी अद्यतनित केली",
    "text_user_contactus_success": "आपली चौकशी यशस्वीरित्या सबमिट केली",
    "text_user_contactus_fails": "आपली चौकशी सबमिट अयशस्वी",
    "text_edit_speak_language_success": "भाषा अद्यतनित बोला",
    "text_empty_list": "रिक्त यादी",
    "text_user_list": "वापरकर्ता यादी",
    "text_user_delete": "वापरकर्त्याने यशस्वीरित्या हटविले.",
    "text_user_logout": "बाहेर पडणे",
    "text_user_login_password_fail": "कृपया योग्य संकेतशब्द प्रविष्ट करा",
    "get_profile_data": "प्रोफाइल यशस्वीरित्या मिळवा",
    "get_no_profile_data": "प्रोफाइल मिळवा",
    "text_user_region_success": "प्रदेश यशस्वीरित्या सेट",

    "list_api_msg": "सूची संदेश",
    "text_basic_profession_data": "मूलभूत व्यवसाय यादी डेटा",
    "text_basic_profession_empty": "मूलभूत व्यवसाय यादी रिक्त",

    "address_api_msg": "पत्ता संदेश",
    "text_user_add_address_success": "पत्ता यशस्वीरित्या जोडला",
    "text_user_add_address_fails": "आपला पत्ता तपशील सबमिट अयशस्वी",
    "text_user_address_update": "पत्ता यशस्वीरित्या अद्यतनित केला",
    "text_user_edit_address_fails": "पत्ता अद्यतनित झाला नाही",
    "text_user_address_list_found": "पत्ता यादी सापडली",
    "text_user_address_list_not_found": "पत्ता यादी सापडली नाही",
    "text_user_address_deleted": "पत्ता यशस्वीरित्या हटविला",
    "text_user_address_delete_fails": "पत्ता हटविणे अयशस्वी",
    "text_user_default_address_su": "डीफॉल्ट पत्ता यशस्वीरित्या मिळवा",
    "text_user_default_address_un": "डीफॉल्ट पत्ता आढळला नाही",
    "text_user_set_default_address_su": "डीफॉल्ट पत्ता यशस्वीरित्या सेट",
    "text_user_unset_default_address_un": "डीफॉल्ट पत्ता सेट केलेला नाही",

    "service_api_msg": "सेवा संदेश",
    "text_user_add_service_success": "सेवा आणि किंमत यशस्वीरित्या जोडली",
    "text_user_add_service_fails": "आपली सेवा आणि किंमती तपशील सबमिट अपयशी ठरतात",
    "text_user_edit_service_success": "सेवा आणि किंमत यशस्वीरित्या अद्यतनित केली",
    "text_user_edit_service_fails": "सेवा आणि किंमत अद्यतनित अयशस्वी",
    "text_user_service_price_deleted": "सेवा आणि किंमत यशस्वीरित्या हटविली",
    "text_user_service_price_delete_fails": "सेवा आणि किंमत हटविणे अयशस्वी",
    "text_user_service_deleted": "सेवा आणि किंमत यशस्वीरित्या हटविली",
    "text_user_service_delete_fails": "सेवा आणि किंमत हटविणे अयशस्वी",
    "text_service_provider_not_available": "सेवा प्रदाता उपलब्ध नाहीत",
    "text_service_provider_profile_not_found": "सेवा प्रदाता प्रोफाइल मिळत नाही",
    "text_service_added_su": "सेवा यशस्वीरित्या जोडली",
    "text_add_service_fails": "आपले सेवा तपशील सबमिट अयशस्वी",
    "text_service_filter_added_su": "सर्व्हिस फिल्टर यशस्वीरित्या जोडले",
    "text_service_filter_added_fail": "आपला सर्व्हिस फिल्टर सबमिट अपयशी ठरतो",
    "text_service_found": "सेवा यादी व्यवस्थापित करा",
    "text_service_no_found": "कोणतीही सेवा सापडली नाही",
    "text_provider_inactive": "क्षमस्व! हे व्यावसायिकांचे खाते पुनरावलोकन अंतर्गत आहे, कृपया भिन्न व्यावसायिकांसह पुढे जा",
    "text_provider_service_not_provide": "सध्या प्रदाता {service_name} सेवा प्रदान करीत नाही",

    "other_api_msg": "इतर तपशील संदेश",
    "text_user_other_detail_success": "इतर तपशील यशस्वीरित्या अद्यतनित केले",
    "text_user_other_detail_fails": "इतर तपशील अद्यतनित अयशस्वी",

    "document_api_msg": "दस्तऐवज तपशील संदेश",
    "text_user_document_success": "दस्तऐवज यशस्वीरित्या अद्यतनित केले",
    "text_user_document_fails": "दस्तऐवज अद्यतनित अयशस्वी",

    "bank_api_msg": "बँक तपशील संदेश",
    "text_user_bank_add_success": "बँक यशस्वीरित्या जोडली",
    "text_user_bank_update_success": "बँक यशस्वीरित्या अद्यतनित केले",
    "text_user_bank_fails": "बँक अयशस्वी",
    "text_user_bank_list_found": "बँक यादी",
    "text_user_bank_list_not_found": "बँक यादी सापडली नाही",

    "card_api_msg": "कार्ड संदेश",
    "text_user_add_card_success": "कार्ड यशस्वीरित्या जोडले",
    "text_user_add_card_fails": "आपले कार्ड तपशील सबमिट अयशस्वी",
    "text_user_card_deleted": "कार्ड यशस्वीरित्या हटविले",
    "text_user_card_delete_fails": "कार्ड हटविणे अयशस्वी होते",
    "text_user_card_list_found": "कार्ड यादी",
    "text_user_card_list_not_found": "कार्ड यादी आढळली नाही",

    "cart_api_msg": "कार्ट संदेश",
    "text_add_to_cart_su": "यशस्वीरित्या कार्टमध्ये जोडा",
    "text_add_to_cart_un": "कार्टमध्ये अयशस्वी जोडा",
    "text_get_cart_su": "यशस्वीरित्या कार्ट मिळवा",
    "text_get_cart_un": "कार्टमध्ये कोणतीही सेवा जोडली जात नाही",
    "text_delete_cart_su": "कार्ट सर्व्हिस यशस्वीरित्या हटविली",
    "text_delete_cart_un": "कार्ट सेवा अयशस्वीपणे हटविली",

    "notification_api_msg": "सूचना संदेश",
    "notification_list": "सूचना यादी",
    "notification_list_not_found": "कोणतीही नवीन सूचना नाही",
    "clear_notification": "स्पष्ट सूचना",

    "reason_api_msg": "कारण एपीआय संदेश",
    "text_reason_list": "कारण यादी.",
    "text_reason_list_not_found": "कारण यादी सापडली नाही.",
    "rate_added_success": "रेटिंग सबमिट यशस्वी",
    "rate_insert_err": "सबमिट रेटमध्ये त्रुटी",

    "offer_api_msg": "एपीआय संदेश ऑफर करा",
    "text_offer_su": "ऑफर {action} यशस्वीरित्या",
    "text_offer_un": "ऑफर {action} अयशस्वीपणे",
    "text_offer_unique": "कृपया प्रोमोकोडसाठी अद्वितीय नाव प्रविष्ट करा",
    "text_offer_list_not_found": "ऑफर नाही ऑफर",
    "text_offer_delete_su": "ऑफर यशस्वीरित्या काढली",
    "text_offer_delete_un": "ऑफर अयशस्वीपणे काढली",
    "text_offer_no_available": "कोणतीही ऑफर उपलब्ध नाही",

    "availability_api_msg": "उपलब्धता एपीआय संदेश",
    "text_set_available_su": "उपलब्धता यशस्वीरित्या सेट केली",
    "text_set_available_un": "उपलब्धता अयशस्वी ठरली",
    "text_set_unavailable_su": "अनुपलब्धता यशस्वीरित्या सेट केली",
    "text_set_unavailable_un": "अनुपलब्धता अयशस्वी ठरली",
    "text_get_available_su": "उपलब्धता यशस्वीरित्या मिळवा",
    "text_get_available_un": "आपण निवडलेली तारीख उपलब्धता सेट करू शकत नाही",

    "fav_unfav_api_msg": "आवडते / नापसंत एपीआय संदेश",
    "text_fav_unfav_su": "{field} यशस्वीरित्या",
    "text_fav_unfav_un": "{field} अयशस्वीपणे",

    "book_api_msg": "बुक सर्व्हिस एपीआय संदेश",
    "text_book_su": "सेवा यशस्वीरित्या बुक केली",
    "text_book_un": "सेवा अयशस्वीपणे बुक केली",
    "text_book_service_cancel_su": "बुकिंग यशस्वीरित्या रद्द करा",
    "text_book_service_cancel_un": "बुकिंग रद्द करणे अयशस्वी",
    "text_book_service_already": "बुकिंग रद्द नाही, कारण बुकिंग आधीच रद्द केले आहे",
    "text_book_service_not_cancel_un": "बुकिंग रद्द नाही, कारण बुकिंग {status}",
    "text_book_service_rechedule_su": "यशस्वीरित्या रीचड्यूल बुकिंग",
    "text_booking_experience_su": "यशस्वीरित्या दर अनुभव",
    "text_booking_experience_un": "रेट अनुभव अयशस्वीपणे",
    "text_booking_report_issue_su": "यशस्वीरित्या अहवाल द्या",
    "text_booking_report_issue_un": "अहवाल द्या अयशस्वी",
    "text_start_service_su": "आपली सेवा यशस्वीरित्या सुरू झाली",
    "text_end_service_su": "आपली सेवा यशस्वीरित्या पूर्ण झाली",
    "text_start_end_service_un": "कृपया वैध ओटीपी प्रविष्ट करा",
    "text_service_action_su": "आपली ऑर्डर {action} यशस्वीरित्या",
    "text_service_action_already": "आपली ऑर्डर आधीच {action}",
    "text_service_action_un": "आपली ऑर्डर {action} अयशस्वीपणे",
    "text_additional_cost_su": "अतिरिक्त खर्च यशस्वीरित्या जोडला",
    "text_additional_cost_un": "अतिरिक्त खर्च अयशस्वीपणे जोडला",
    "text_provider_not_available": "प्रदाता  {provider_names} उपलब्ध नाहीत",
    "text_past_order_no_found": "मागील ऑर्डर नाहीत",
    "text_no_review_found": "कोणतेही पुनरावलोकन आढळले नाही",
    "text_additional_cost_already": "अतिरिक्त किंमत आधीच {action}",
    "text_additional_cost_action_su": "अतिरिक्त किंमत {action} यशस्वीरित्या",
    "text_additional_cost_action_un": "अतिरिक्त किंमत {action} अयशस्वी",
    "text_home_search_services_res": "सेवा उपलब्ध आहे",
    "text_home_search_services_not_res": "सेवा उपलब्ध नाही",

    "staff_api_msg": "स्टाफ एपीआय संदेश",
    "text_staff_su": "कर्मचारी {action} यशस्वीरित्या",
    "text_staff_un": "कर्मचारी {action} अयशस्वीपणे",
    "text_staff_list_found": "कर्मचारी यादी यशस्वीरित्या मिळवा",
    "text_staff_list_not_found": "कर्मचारी यादी मिळत नाही",
    "text_staff_inactive_su": "कर्मचारी यशस्वीरित्या निष्क्रिय",
    "text_staff_inactive_un": "कर्मचारी निष्क्रियपणे अयशस्वी",

    "chat_api_msg": "चॅट एपीआय संदेश",
    "no_data": "माहिती उपलब्ध नाही",
    "text_details_are": "तपशील आहेत",
    "unread_msg": "{field} न वाचलेले संदेश",
    "text_chat_list_fail": "चॅट लिस्ट तपशील अयशस्वी",
    "text_audio_notification_body": "कॉलिंग ...",

    "push_notification_msg": "सूचना संदेश पुश करा",
    "text_booking_not_accepted_title": "अरे अरे!",
    "text_booking_not_accepted_body": "आमचा सेवा भागीदार व्यस्त दिसते! आपण दुसर्‍या सर्व्हिस पार्टनरचा प्रयत्न का करीत नाही?",
    "text_booking_not_accepted_provider_title": "नमस्कार {sp_name}",
    "text_booking_not_accepted_provider_body": "आपण बुकिंग विनंती स्वीकारणे चुकले आहे (order id {order_id})",
    "text_booking_not_accepted_main_provider_title": "नमस्कार",
    "text_booking_not_accepted_main_provider_body": "आपल्या स्टाफ मेंबरला, ({name} - {staff_id}), बुकिंग विनंती स्वीकारणे चुकले आहे (order id {order_id})",
    "text_place_booking_title": "नमस्कार {sp_name}",
    "text_place_booking_body": "अभिनंदन! आपल्याला एक नवीन बुकिंग विनंती प्राप्त झाली (order id {order_id})",
    "text_booking_accepted_title": "होय! ",
    "text_booking_accepted_body": "सर्व्हिस पार्टनर, {sp_name}, आपल्या बुकिंग विनंतीची पुष्टी केली आहे",
    "text_booking_started_title": "होय!",
    "text_booking_started_body": "आपली सेवा सुरू झाली आहे! ",
    "text_booking_ended_title": "होय! ",
    "text_booking_ended_body": "आपली सेवा पूर्ण झाली आहे!",
    "text_booking_cancelled_title": "नमस्कार!",
    "text_booking_cancelled_body": "आपली सेवा रद्द केली आहे. आम्ही आपल्याला दुसर्‍या कशासाठी मदत करू शकतो?",
    "text_booking_cancelled_provider_title": "अरे अरे!",
    "text_booking_cancelled_provider_body": "आमचा सेवा भागीदार व्यस्त दिसते. त्यांनी आपली सेवा रद्द केली आहे.",
    "text_booking_cancelled_by_staff_title": "नमस्कार!",
    "text_booking_cancelled_by_staff_body": "आपल्या स्टाफ सदस्या, ({name} - {staff_id}), बुकिंग विनंती नाकारली आहे (order id {order_id})",
    "text_booking_reschedule_title": "नमस्कार! ",
    "text_booking_reschedule_body": "आम्ही आपल्या सेवा भागीदार {sp_name} वर आपली शेड्यूल विनंती पाठविली आहे",
    "text_booking_additional_cost_accepted_title": "नमस्कार, {sp_name}",
    "text_booking_additional_cost_accepted_body": "ग्राहकांनी आपली अतिरिक्त रकमेची विनंती rs {rs} ची विनंती स्वीकारली आहे",
    "text_booking_additional_cost_rejected_title": "अरेरे! {sp_name}",
    "text_booking_additional_cost_rejected_body": "ग्राहकांनी आपली अतिरिक्त रकमेची विनंती rs {rs} ची विनंती नाकारली आहे",
    "text_booking_additional_cost_added_title": "नमस्कार! ",
    "text_booking_additional_cost_added_body": "सर्व्हिस पार्टनर, {sp_name}, आपल्या सेवेसाठी अतिरिक्त रक्कम वाढविली आहे",
    "text_offer_live_title": "ओहो, {sp_name}",
    "text_offer_live_body": "आपली जाहिरात ऑफर आता लाइव्ह आहे",
    "text_offer_end_reminder_title": "नमस्कार {sp_name}",
    "text_offer_end_reminder_body": "आपली जाहिरात ऑफर उद्या संपेल. अधिक ग्राहकांना आकर्षित करण्यासाठी तारीख वाढवा",
    "text_region_reminder_title": "नमस्कार {sp_name}",
    "text_region_reminder_body": "आपण आपले सेवा क्षेत्र सेट करण्यास विसरलात. परिसरातील ग्राहकांना आपल्या सेवांबद्दल कळविण्यासाठी आता सेट करा",
    "text_staff_add_title": "नमस्कार",
    "text_staff_add_body": "{name} - {staff_id} जोडले गेले आहे",
    "text_booking_issue_title": "नमस्कार {sp_name}",
    "text_booking_issue_body": "आपल्या सेवेसाठी एक मुद्दा उपस्थित केला आहे (order id {order_id})",
    "text_booking_issue_on_staff_title": "नमस्कार",
    "text_booking_issue_on_staff_body": "ग्राहकांनी (आपल्या स्टाफ मेंबर: {name} - {staff_id}), सेवेसाठी (order id {order_id}) साठी एक मुद्दा उपस्थित केला आहे.",
    "text_booking_experience_title": "अरे अरे, {sp_name}",
    "text_booking_experience_body": "आपल्याला आपल्या सेवेसाठी खराब रेटिंग प्राप्त झाले आहे (order id {order_id})",
    "text_offer_added_title": "वूहो!",
    "text_offer_added_body": "आपल्या आवडत्या सेवा प्रदात्यास काही रोमांचक ऑफर आल्या आहेत. जा, त्यांना पहा!",
    "text_today_total_service_title": "नमस्कार {sp_name}",
    "text_today_total_service_body": "आपल्याकडे आज {total} सेवा आहेत",
    "text_booking_request_reminder_title": "नमस्कार {sp_name}",
    "text_booking_request_reminder_body": "आपला ग्राहक प्रतीक्षा करीत आहे. बुकिंग विनंतीची पुष्टी करा (order id {order_id})",
    "text_register_reminder_title": "नमस्कार {sp_name}",
    "text_register_reminder_body": "आता आपली नोंदणी पूर्ण करा आणि अधिक कमाई सुरू करा!",
    "text_availability_not_set_reminder_title": "नमस्कार {sp_name}",
    "text_availability_not_set_reminder_body": "आपण आपले कॅलेंडर सेट करणे विसरलात. ग्राहकांना आपल्या भेटीचे वेळापत्रक तयार करण्यात मदत करण्यासाठी आता हे करा",
    "text_rate_card_not_set_reminder_title": "नमस्कार {sp_name}",
    "text_rate_card_not_set_reminder_body": "आपण आपले दर कार्ड सेट करणे विसरलात. ग्राहकांना आपले दर जाणून घेण्यास मदत करण्यासाठी आता हे करा",
    "text_register_complete_admin_approval_pending_title": "अभिनंदन, {sp_name}!",
    "text_register_complete_admin_approval_pending_body": "आपण आता इझीसर्व्ह कुटुंबाचा एक भाग आहात",
    "text_admin_approval_title": "अभिनंदन, {sp_name}!",
    "text_admin_approval_body": "आपण आता इझीसर्व्ह कुटुंबाचा एक भाग आहात",
    "text_category_added_title": "आम्ही येथे एक चांगली बातमी घेऊन आहोत, {sp_name}!",
    "text_category_added_body": "{service_name} सेवा जोडली गेली आहे!",

    "End of json": "JSON चा शेवट"
}