{
"_Validator:":"These Messages for Validator library",
"accepted": "The :attr must be accepted",
"after": "The :attr must be a date after :date",
"alpha": "The :attr may only contain letters",
"alpha_dash": "The :attr may only contain letters, numbers, and dashes",
"alpha_num": "The :attr may only contain letters and numbers",
"array": "The :attr must be an array",
"before": "The :attr must be a date before :date",
"between": {
"numeric": "The :attr must be between :min and :max",
"file": "The :attr must be between :min and :max kilobytes",
"string": "The :attr must be between :min and :max characters",
"array": "The :attr must have between :min and :max items"
},
"boolean": "The :attr field must be true or false",
"confirmed": "The :attr confirmation does not match",
"date": "The :attr is not a valid date",
"date_format": "The :attr does not match the format :format",
"different": "The :attr and :other must be different",
"digits": "The :attr must be :digits digits",
"digits_between": "The :attr must be between :min and :max digits",
"email": ":attr एक मान्य ईमेल पता होना चाहिए",
"exists": "The selected :attr is invalid",
"filled": "The :attr field is required",
"image": "The :attr must be an image",
"in": "चयनित :attr अमान्य है",
"integer": "The :attr must be an integer",
"ip": "The :attr must be a valid IP address",
"json": "The :attr must be a valid JSON string",
"max": {
"numeric": "The :attr may not be greater than :max",
"file": "The :attr may not be greater than :max kilobytes",
"string": "The :attr may not be greater than :max characters",
"array": "The :attr may not have more than :max items"
},
"mimes": "The :attr must be a file of type: :values",
"min": {
"numeric": "The :attr must be at least :min",
"file": "The :attr must be at least :min kilobytes",
"string": "The :attr must be at least :min characters",
"array": "The :attr must have at least :min items"
},
"not_in": "The selected :attr is invalid",
"numeric": "The :attr must be a number",
"regex": "The :attr format is invalid",
"required": ":attr फ़ील्ड आवश्यक है",
"required_if": "The :attr field is required when :other is :value",
"required_unless": "The :attr field is required unless :other is in :values",
"required_with": "The :attr field is required when :values is present",
"required_with_all": "The :attr field is required when :values is present",
"required_without": "The :attr field is required when :values is not present",
"required_without_all": "The :attr field is required when none of :values are present",
"same": "The :attr and :other must match",
"size": {
"numeric": "The :attr must be :size",
"file": "The :attr must be :size kilobytes",
"string": "The :attr must be :size characters",
"array": "The :attr must contain :size item"
},
"string": "The :attr must be a string",
"url": "The :attr format is invalid",

"common_msg":"आराम API कुंजी संदेश",
"text_rest_required_api_key":"आवश्यक एपीआई कुंजी",
"text_rest_invalid_api_key":"अमान्य एपीआई कुंजी",
"text_rest_invalid_credentials":"अवैध प्रत्यय पत्र",
"text_rest_ip_denied":"Ip अस्वीकृत",
"text_rest_ip_unauthorized":"आईपी ​​अनधिकृत",
"text_rest_unauthorized":"अनधिकृत",
"text_rest_ajax_only":"केवल AJAX अनुरोधों की अनुमति है",
"text_rest_api_key_unauthorized":"इस एपीआई कुंजी के पास अनुरोधित नियंत्रक तक पहुंच नहीं है",
"text_rest_api_key_permissions":"इस एपीआई कुंजी में पर्याप्त अनुमतियां नहीं हैं",
"text_rest_api_key_time_limit":"यह एपीआई कुंजी इस विधि के लिए समय सीमा तक पहुंच गई है",
"text_rest_unknown_method":"अज्ञात विधि",
"text_rest_required_token":"आवश्यक टोकन",
"text_rest_tokeninvalid":"अमान्य टोकन",

"user_msg":"उपयोगकर्ता संदेश",
"unique_unsuccess":"माफ़ करना! {val} पहले से ही पंजीकृत है",
"unique_success":"अद्वितीय पैराम्स प्रदान किए जाते हैं",
"signin_success":"सफलतापूर्वक साइन इन करें",
"signup_otp_send":"सत्यापन कोड आपके पंजीकृत {फ़ील्ड} पर भेजा गया है।",
"otp_not_send":"कृपया सही मोबाइल नंबर दर्ज करें",
"text_sql_err":"त्रुटि कुछ समय के बाद प्रयास किया।",
"something_wrong":"कुछ गड़बड़",
"text_otp_sent_fails":"माफ़ करना! एसएमएस नहीं भेजा जा सका",
"text_verify_otp_success":"हां! आपका सत्यापन कोड सत्यापित है",
"text_invalid_otp":"उफ़.. आपने गलत otp दर्ज किया है कृपया पुनः प्रयास करें।",
"text_user_is_available":"{फ़ील्ड} उपलब्ध है",
"text_user_signup_success":"आपने सफलतापूर्वक साइन अप किया है",
"signup_unsuccess":"पंजीकृत असफल",
"text_user_login_success":"सफलतापूर्वक लॉगिन करें",
"text_user_insert_err":"उपयोगकर्ता बनाने में त्रुटि",
"text_user_detail":"उपयोगकर्ता विवरण",
"text_user_not_found":"कोई उपयोगकर्ता नहीं मिला",
"text_user_edit_profile_success":"प्रोफ़ाइल को सफलतापूर्वक अपडेट किया गया है",
"text_user_edit_profile_fail":"प्रोफ़ाइल को अद्यतन करने में त्रुटि",
"text_user_change_password_success":"आपका पासवर्ड सफलतापूर्वक बदल गया",
"text_old_new_password_same":"पुराना पासवर्ड और नया पासवर्ड समान नहीं हो सकता है।",
"text_new_confirm_password_not_match" :"नया पासवर्ड और पुष्टि पासवर्ड मेल नहीं है।",
"text_user_change_password_fail":"पुराना पासवर्ड गलत है",
"text_user_forgot_password_fail":"आपके द्वारा दर्ज किया गया ईमेल किसी भी खाते से जुड़ा नहीं है",
"text_user_forgot_password_role":"माफ़ करना! जैसा कि आपने फेसबुक के साथ पंजीकृत किया है, आप अपना पासवर्ड रीसेट नहीं कर सकते हैं",
"text_user_login_inactive":"क्षमा करें, आपका खाता निलंबित कर दिया गया है। कृपया समर्थन से संपर्क करें",
"text_user_login_unverify":"आपका खाता अयोग्य है। खाते को सत्यापित करने के लिए व्यवस्थापक से संपर्क करें",
"text_user_login_deleted":"आपका खाता हटा दिया गया है। कृपया नया खाता रजिस्टर करें।",
"text_user_forgot_password_success":"नया पासवर्ड आपके पंजीकृत ईमेल पर भेजा गया है",
"text_user_email_register_with_social":"माफ़ करना! यह ईमेल आपके फेसबुक / गूगल / Apple खाते के साथ पंजीकृत था",
"text_user_login_fail":"कृपया साइन-इन करने के लिए सही विवरण दर्ज करें",
"signup_with_social":"आपके पास सामाजिक खाते के साथ पंजीकृत है कृपया लॉगिन करने के लिए इसका उपयोग करें।",
"text_user_social_id_not_registered_yet":"आपकी सामाजिक आईडी पंजीकृत नहीं है",
"text_user_login_new":"यह मोबाइल नंबर रजिस्टर नहीं है",
"text_user_location_updated_success":"स्थान जानकारी अपडेट की गई",
"device_info_not_update":"डिवाइस की जानकारी अयोग्य घोषित",
"text_user_contactus_success":"आपकी पूछताछ सफलतापूर्वक प्रस्तुत की गई",
"text_user_contactus_fails":"आपकी पूछताछ में विफल रहता है",
"text_edit_speak_language_success":"भाषा बोलो अद्यतन",
"text_empty_list":"खाली सूची",
"text_user_list":"उपयोगकर्ता सूची",
"text_user_delete":"उपयोगकर्ता सफलतापूर्वक हटा दिया गया।",
"text_user_logout":"लॉग आउट",
"text_user_login_password_fail":"कृपया सही पासवर्ड दर्ज करें",
"get_profile_data":"प्रोफ़ाइल सफलतापूर्वक प्राप्त करें",
"get_no_profile_data":"प्रोफाइल नहीं मिलता है",
"text_user_region_success":"क्षेत्र सफलतापूर्वक सेट",

"list_api_msg":"सूची संदेश",
"text_basic_profession_data":"मूल पेशे सूची डेटा",
"text_basic_profession_empty":"बुनियादी पेशे की सूची खाली",

"address_api_msg":"पता संदेश",
"text_user_add_address_success":"पता सफलतापूर्वक जोड़ा गया",
"text_user_add_address_fails":"आपका पता विवरण विफल रहता है",
"text_user_address_update":"पता अद्यतन सफलतापूर्वक",
"text_user_edit_address_fails":"पता अपडेट नहीं",
"text_user_address_list_found":"पता सूची मिली",
"text_user_address_list_not_found":"पता सूची नहीं मिली",
"text_user_address_deleted":"पता सफलतापूर्वक हटा दिया गया",
"text_user_address_delete_fails":"पता हटाना विफल रहता है",
"text_user_default_address_su":"डिफ़ॉल्ट पता सफलतापूर्वक मिलता है",
"text_user_default_address_un":"डिफ़ॉल्ट पता नहीं मिला",

"service_api_msg":"सेवा संदेश",
"text_user_add_service_success":"सेवा और मूल्य सफलतापूर्वक जोड़ा गया",
"text_user_add_service_fails":"आपकी सेवा और मूल्य विवरण सबमिट विफल",
"text_user_edit_service_success":"सेवा और मूल्य सफलतापूर्वक अपडेट किया गया",
"text_user_edit_service_fails":"सेवा और मूल्य अद्यतन विफल",
"text_user_service_price_deleted":"सेवा और मूल्य सफलतापूर्वक हटा दिया गया",
"text_user_service_price_delete_fails":"सेवा और मूल्य हटाने विफल",
"text_user_service_deleted":"सेवा और मूल्य सफलतापूर्वक हटा दिया गया",
"text_user_service_delete_fails":"सेवा और मूल्य हटाने विफल",
"text_service_provider_not_available":"सेवा प्रदाता उपलब्ध नहीं हैं",
"text_service_provider_profile_not_found":"सेवा प्रदाता प्रोफ़ाइल नहीं मिलता है",
"text_service_added_su":"सेवा सफलतापूर्वक जोड़ा गया",
"text_add_service_fails":"आपकी सेवा का विवरण विफल रहता है",
"text_service_filter_added_su":"सेवा फ़िल्टर सफलतापूर्वक जोड़ा गया",
"text_service_filter_added_fail":"आपकी सेवा फ़िल्टर सबमिट विफल रहता है",
"text_service_found":"सेवा सूची प्रबंधित करें",
"text_service_no_found":"कोई सेवा नहीं मिली",
"text_provider_inactive":"क्षमा करें प्रदाता निष्क्रिय है",
"text_provider_service_not_provide":"वर्तमान में प्रदाता {SERVICE_NAME} सेवा प्रदान नहीं कर रहा है",

"other_api_msg":"अन्य विवरण एमएसजी",
"text_user_other_detail_success":"अन्य विवरण सफलतापूर्वक अपडेट किया गया",
"text_user_other_detail_fails":"अन्य विवरण अद्यतन विफल",

"document_api_msg":"दस्तावेज़ विवरण संदेश",
"text_user_document_success":"दस्तावेज़ सफलतापूर्वक अपडेट किया गया",
"text_user_document_fails":"दस्तावेज़ अद्यतन विफल",

"bank_api_msg":"बैंक विवरण संदेश",
"text_user_bank_add_success":"बैंक सफलतापूर्वक जोड़ा गया",
"text_user_bank_update_success":"बैंक ने सफलतापूर्वक अपडेट किया",
"text_user_bank_fails":"बैंक विफल",
"text_user_bank_list_found":"बैंक सूची",
"text_user_bank_list_not_found":"बैंक सूची नहीं मिली",

"card_api_msg":"कार्ड संदेश",
"text_user_add_card_success":"कार्ड सफलतापूर्वक जोड़ा गया",
"text_user_add_card_fails":"आपके कार्ड का विवरण विफल रहता है",
"text_user_card_deleted":"कार्ड सफलतापूर्वक हटा दिया गया",
"text_user_card_delete_fails":"कार्ड हटाना विफल रहता है",
"text_user_card_list_found":"कार्ड सूची",
"text_user_card_list_not_found":"कार्ड सूची नहीं मिली",

"cart_api_msg":"कार्ट एमएसजी",
"text_add_to_cart_su":"कार्ट में सफलतापूर्वक जोड़ें",
"text_add_to_cart_un":"कार्ट में असफल रूप से जोड़ें",
"text_get_cart_su":"कार्ट को सफलतापूर्वक प्राप्त करें",
"text_get_cart_un":"कार्ट में कोई सेवा नहीं मिली है",
"text_delete_cart_su":"कार्ट सेवा सफलतापूर्वक हटा दी गई",
"text_delete_cart_un":"कार्ट सेवा असफल रूप से हटा दी गई",

"notification_api_msg":"अधिसूचना MSG",
"notification_list":"अधिसूचना सूची",
"notification_list_not_found":"कोई नई अधिसूचना नहीं",
"clear_notification":"स्पष्ट अधिसूचना",

"reason_api_msg":"कारण एपीआई एमएसजी",
"text_reason_list":"कारण सूची।",
"text_reason_list_not_found":"कारण सूची नहीं मिली।",
"rate_added_success":"रेटिंग ने सफलतापूर्वक प्रस्तुत किया",
"rate_insert_err":"जमा दर में त्रुटि",

"offer_api_msg":"प्रस्ताव API MSG",
"text_offer_su":"ऑफ़र {action} सफलतापूर्वक",
"text_offer_un":"ऑफ़र {action} असफल",
"text_offer_unique":"कृपया प्रोमोकोड के लिए अद्वितीय नाम दर्ज करें",
"text_offer_list_not_found":"प्रस्ताव नहीं मिला",
"text_offer_delete_su":"प्रस्ताव सफलतापूर्वक हटा दिया गया",
"text_offer_delete_un":"प्रस्ताव असफल रूप से हटा दिया गया",
"text_offer_no_available":"कोई प्रस्ताव उपलब्ध नहीं है",

"availability_api_msg":"उपलब्धता API MSG",
"text_set_available_su":"उपलब्धता सफलतापूर्वक सेट",
"text_set_available_un":"उपलब्धता असफल रूप से सेट करें",
"text_set_unavailable_su":"अनुपलब्धता सफलतापूर्वक सेट",
"text_set_unavailable_un":"अनुपलब्धता असफलपन से सेट",
"text_get_available_su":"उपलब्धता सफलतापूर्वक प्राप्त करें",
"text_get_available_un":"आप चयनित दिनांक उपलब्धता सेट नहीं कर सकते",

"fav_unfav_api_msg":"Fav / unfav api msg",
"text_fav_unfav_su":"{field} सफलतापूर्वक",
"text_fav_unfav_un":"{field} असफल",

"book_api_msg":"पुस्तक सेवा एपीआई एमएसजी",
"text_book_su":"सेवा सफलतापूर्वक बुक की गई",
"text_book_un":"सेवा ने असफल रूप से बुक किया",
"text_book_service_cancel_su":"बुकिंग सफलतापूर्वक रद्द करें",
"text_book_service_cancel_un":"बुकिंग असफल रद्द करें",
"text_book_service_already":"बुकिंग रद्द नहीं है क्योंकि बुकिंग पहले से ही रद्द कर दी गई है",
"text_book_service_not_cancel_un":"बुकिंग रद्द नहीं है क्योंकि बुकिंग {status}",
"text_book_service_rechedule_su":"बुकिंग पुनरावृत्ति सफलतापूर्वक",
"text_booking_experience_su":"सफलतापूर्वक अनुभव",
"text_booking_experience_un":"दर का अनुभव असफल",
"text_booking_report_issue_su":"सफलतापूर्वक समस्या की रिपोर्ट करें",
"text_booking_report_issue_un":"रिपोर्ट मुद्दे असफल रूप से",
"text_start_service_su":"आपकी सेवा सफलतापूर्वक शुरू हुई",
"text_end_service_su":"आपकी सेवा सफलतापूर्वक पूर्ण हो गई",
"text_start_end_service_un":"कृपया मान्य ओटीपी दर्ज करें",
"text_service_action_su":"आपका आदेश {action} सफलतापूर्वक",
"text_service_action_already":"आपका आदेश पहले से ही {action}",
"text_service_action_un":"आपका आदेश {action} असफल रूप से",
"text_additional_cost_su":"अतिरिक्त लागत सफलतापूर्वक जोड़ा गया",
"text_additional_cost_un":"अतिरिक्त लागत में असफल रूप से जोड़ा गया",
"text_provider_not_available":"प्रदाता {provider_names} उपलब्ध नहीं हैं",
"text_past_order_no_found":"कोई पिछला आदेश नहीं",
"text_no_review_found":"कोई समीक्षा नहीं मिली",
"text_additional_cost_already":"अतिरिक्त लागत पहले से ही {एक्शन}",
"text_additional_cost_action_su":"अतिरिक्त लागत {action} सफलतापूर्वक",
"text_additional_cost_action_un":"अतिरिक्त लागत {action} असफल रूप से",

"staff_api_msg":"स्टाफ एपीआई एमएसजी",
"text_staff_su":"कर्मचारी {action} सफलतापूर्वक",
"text_staff_un":"कर्मचारी {action} असफल",

"chat_api_msg":"चैट एपीआई Msg",
"no_recent_chat":"कोई सन्देश नहीं",
"text_details_are":"विवरण हैं",
"unread_msg":"{field} अपठित संदेश",
"text_chat_list_fail":"विफल चैट सूची विवरण",

"push_notification_msg":"पुश अधिसूचना संदेश",
"text_booking_not_accepted_title":"आपकी बुकिंग ऑर्डर आईडी {order_id} को अस्वीकार कर दिया गया है",
"text_booking_not_accepted_body":"सेवा प्रदाता आपके बुक टाइम स्लॉट के लिए व्यस्त हैं",
"text_booking_not_accepted_provider_title":"हाय {sp_name}",
"text_booking_not_accepted_provider_body":"आप एक बुकिंग अनुरोध स्वीकार करने से चूक गए हैं (ऑर्डर आईडी {order_id})",
"text_booking_not_accepted_main_provider_title":"हाय",
"text_booking_not_accepted_main_provider_body":"आपका स्टाफ सदस्य, ({name} - {staff_id}), बुकिंग अनुरोध को स्वीकार करने से चूक गया है (आदेश आईडी {order_id})",
"text_place_booking_title":"हाय {sp_name}",
"text_place_booking_body":"बधाई हो! आपको एक नया बुकिंग अनुरोध (ऑर्डर आईडी {order_id}) प्राप्त हुआ है",
"text_booking_accepted_title":"आपकी बुकिंग ऑर्डर आईडी {order_id} स्वीकार की जाती है",
"text_booking_accepted_body":"आदेश आईडी {order_id}",
"text_booking_started_title":"आपकी बुकिंग सेवा शुरू हुई ({order_id})",
"text_booking_started_body":"आदेश आईडी {order_id}",
"text_booking_ended_title":"बधाई हो! {SP_NAME}",
"text_booking_ended_body":"आपकी सेवा (आदेश आईडी {order_id}) अब पूर्ण है",
"text_booking_cancelled_title":"उह ओह, {sp_name}!",
"text_booking_cancelled_body":"ग्राहक ने बुकिंग रद्द कर दी है (ऑर्डर आईडी {order_id}). आप एक और बुकिंग लेने के लिए स्वतंत्र हैं",
"text_booking_cancelled_provider_title":"उह ओह, {sp_name}!",
"text_booking_cancelled_provider_body":"प्रदाता ने बुकिंग रद्द कर दी है (ऑर्डर आईडी {order_id})",
"text_booking_cancelled_by_staff_title":"हाय",
"text_booking_cancelled_by_staff_body":"आपके स्टाफ सदस्य, ({name} - {staff_id}) ने बुकिंग अनुरोध को अस्वीकार कर दिया है (आदेश आईडी {order_id})",
"text_booking_reschedule_title":"आपकी बुकिंग सेवा पुनर्निर्धारित ({order_id})",
"text_booking_reschedule_body":"आदेश आईडी {order_id}",
"text_booking_additional_cost_accepted_title":"हाय {sp_name}",
"text_booking_additional_cost_accepted_body":"ग्राहक ने आपके अनुरोध को अतिरिक्त राशि के अतिरिक्त {rs} स्वीकार कर लिया है",
"text_booking_additional_cost_rejected_title":"उफ़! {SP_NAME}",
"text_booking_additional_cost_rejected_body":"ग्राहक ने आपके अनुरोध को अतिरिक्त राशि के आरएस {rs} को खारिज कर दिया है",
"text_booking_additional_cost_added_title":"आपकी सेवा अतिरिक्त लागत जोड़ा गया ({order_id})",
"text_booking_additional_cost_added_body":"आदेश आईडी {order_id}",
"text_offer_live_title":"ओह {sp_name}",
"text_offer_live_body":"आपका प्रचार प्रस्ताव अब लाइव है",
"text_offer_end_reminder_title":"हाय {sp_name}",
"text_offer_end_reminder_body":"आपका प्रचार प्रस्ताव कल समाप्त होगा। अधिक ग्राहकों को आकर्षित करने के लिए तिथि बढ़ाएं",
"text_region_reminder_title":"हाय {sp_name}",
"text_region_reminder_body":"आप अपना सेवा क्षेत्र सेट करना भूल गए हैं। क्षेत्र के ग्राहकों को आपकी सेवाओं के बारे में बताने के लिए इसे अभी सेट करें",
"text_staff_add_title":"हाय",
"text_staff_add_body":"{name} - {staff_id} जोड़ दिया गया है",
"text_booking_issue_title":"हाय {sp_name}",
"text_booking_issue_body":"आपकी सेवा के लिए एक मुद्दा उठाया गया है (आदेश आईडी {order_id})",
"text_booking_issue_on_staff_title":"हाय",
"text_booking_issue_on_staff_body":"ग्राहक ने (आपके स्टाफ सदस्य: {name} - {staff_id}), सेवा के लिए (आदेश आईडी {order_id}) एक मुद्दा उठाया है",
"text_booking_experience_title":"उह ओह {sp_name}",
"text_booking_experience_body":"आपको अपनी सेवा के लिए खराब रेटिंग मिली है (आदेश आईडी {order_id})",
"text_offer_added_title":"वाह, {sp_name}",
"text_offer_added_body":"आपने एक नया प्रचार ऑफ़र जोड़ा है!",
"text_today_total_service_title":"हाय, {sp_name}",
"text_today_total_service_body":"आपके पास आज के लिए {total} सेवाएं हैं",

"End of json" :"JSON का अंत"
}