{
  "name": "greenjom",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "greenjom",
  "license": "ISC",
  "dependencies": {
    "Validator": "^1.0.8",
    "aws-sdk": "^2.842.0",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "cryptlib": "^1.0.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.2",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "http": "0.0.1-security",
    "moment-timezone": "^0.5.31",
    "mysql": "^2.18.1",
    "node-async-loop": "^1.2.2",
    "node-pushnotifications": "^1.3.0",
    "nodemailer": "^6.4.6",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  },
  "main": "server.js",
  "description": "greenjom app provide a services for Golf booking and Football booking ground",
  "devDependencies": {},
  "keywords": []
}
