{
  "name": "eassyserve",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "eassyserve",
  "license": "ISC",
  "dependencies": {
    "2factor": "^1.0.6",
    "aws-sdk": "^2.948.0",
    "cjs": "0.0.11",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crc-32": "^1.2.0",
    "cron": "^1.8.2",
    "cryptlib": "^1.0.3",
    "cuint": "^0.2.2",
    "ejs": "^3.1.2",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "html-pdf": "^3.0.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "intuit-oauth": "^4.0.0",
    "moment-timezone": "^0.5.31",
    "mysql": "^2.18.1",
    "node-async-loop": "^1.2.2",
    "node-pushnotifications": "^1.3.0",
    "node-quickbooks": "^2.0.39",
    "nodemailer": "^6.4.6",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "to-words": "^3.1.0",
    "Validator": "^1.0.8"
  },
  "main": "server.js",
  "description": "eassyserve app provide a services to customer. For ex : TV repair etc..."
}
