{
	"_Validator:":"These Messages for Validator library",
		"accepted": "The :attr must be accepted",
	    "after": "The :attr must be a date after :date",
	    "alpha": "The :attr may only contain letters",
	    "alpha_dash": "The :attr may only contain letters, numbers, and dashes",
	    "alpha_num": "The :attr may only contain letters and numbers",
	    "array": "The :attr must be an array",
	    "before": "The :attr must be a date before :date",
	    "between": {
	        "numeric": "The :attr must be between :min and :max",
	        "file": "The :attr must be between :min and :max kilobytes",
	        "string": "The :attr must be between :min and :max characters",
	        "array": "The :attr must have between :min and :max items"
	    },
	    "boolean": "The :attr field must be true or false",
	    "confirmed": "The :attr confirmation does not match",
	    "date": "The :attr is not a valid date",
	    "date_format": "The :attr does not match the format :format",
	    "different": "The :attr and :other must be different",
	    "digits": "The :attr must be :digits digits",
	    "digits_between": "The :attr must be between :min and :max digits",
	    "email": "The :attr must be a valid email address",
	    "exists": "The selected :attr is invalid",
	    "filled": "The :attr field is required",
	    "image": "The :attr must be an image",
	    "in": "The selected :attr is invalid",
	    "integer": "The :attr must be an integer",
	    "ip": "The :attr must be a valid IP address",
	    "json": "The :attr must be a valid JSON string",
	    "max": {
	        "numeric": "The :attr may not be greater than :max",
	        "file": "The :attr may not be greater than :max kilobytes",
	        "string": "The :attr may not be greater than :max characters",
	        "array": "The :attr may not have more than :max items"
	    },
	    "mimes": "The :attr must be a file of type: :values",
	    "min": {
	        "numeric": "The :attr must be at least :min",
	        "file": "The :attr must be at least :min kilobytes",
	        "string": "The :attr must be at least :min characters",
	        "array": "The :attr must have at least :min items"
	    },
	    "not_in": "The selected :attr is invalid",
	    "numeric": "The :attr must be a number",
	    "regex": "The :attr format is invalid",
	    "required": "The :attr field is required",
	    "required_if": "The :attr field is required when :other is :value",
	    "required_unless": "The :attr field is required unless :other is in :values",
	    "required_with": "The :attr field is required when :values is present",
	    "required_with_all": "The :attr field is required when :values is present",
	    "required_without": "The :attr field is required when :values is not present",
	    "required_without_all": "The :attr field is required when none of :values are present",
	    "same": "The :attr and :other must match",
	    "size": {
	        "numeric": "The :attr must be :size",
	        "file": "The :attr must be :size kilobytes",
	        "string": "The :attr must be :size characters",
	        "array": "The :attr must contain :size item"
	    },
	    "string": "The :attr must be a string",
	    "url": "The :attr format is invalid",

	"common_msg": "REST API KEY MESSAGES",
		"text_rest_required_api_key": "Required API key",
		"text_rest_invalid_api_key": "Invalid API key",
		"text_rest_invalid_credentials": "Invalid credentials",
		"text_rest_ip_denied": "IP denied",
		"text_rest_ip_unauthorized": "IP unauthorized",
		"text_rest_unauthorized": "Unauthorized",
		"text_rest_ajax_only": "Only AJAX requests are allowed",
		"text_rest_api_key_unauthorized": "This API key does not have access to the requested controller",
		"text_rest_api_key_permissions": "This API key does not have enough permissions",
		"text_rest_api_key_time_limit": "This API key has reached the time limit for this method",
		"text_rest_unknown_method": "Unknown method",
		"text_rest_required_token": "Required Token",
		"text_rest_tokeninvalid": "Invalid Token",

	"user_msg":"User Messages",
		"unique_unsuccess" : "Sorry! {val} is already registered",
		"unique_success" : "Unique params is provided",
		"signin_success" : "Sign in successfully",
		"signup_otp_send" : "Verification code has been sent on your registered {field}.",
		"otp_not_send" : "Please enter correct {field}",
		"text_sql_err" : "Error occured, try after some time.",
		"something_wrong" : "something wrong",
		"text_otp_sent_fails":"Sorry! The sms could not be sent",
		"text_verify_otp_success":"Yes! your verification code is verify",
		"text_invalid_otp" : "Oops...you entered an incorrect verification code. Please try again.",
		"text_user_is_available":"{field} is available",
		"text_user_signup_success":"You have successfully signed up",
		"signup_unsuccess" : "Registered unsuccessfully",
		"text_user_login_success": "Login successfully",
		"text_user_insert_err":"Error in creating user",
		"text_user_detail":"User detail",
		"text_user_not_found":"No user found",
		"text_user_edit_profile_success": "Profile has been updated successfully",
		"text_user_edit_profile_fail": "Error in updating profile",
		"text_user_change_password_success": "Your password changed successfully",
		"text_old_new_password_same": "Old password and new password can not be same.",
		"text_new_confirm_password_not_match" : "New password and confirm password is not match.",
		"text_user_change_password_fail": "Old password is incorrect",
		"text_user_forgot_password_fail": "The email you have entered is not associated with any account",
		"text_user_forgot_password_role": "Sorry! You can not reset your password as you have registered with social account",
		"text_user_login_inactive": "Your account has been inactivated. Contact admin to reactivate the account",
		"text_user_login_unverify": "Your account has been unverify. Contact admin to verify the account",
		"text_user_login_deleted": "Your account has been deleted. please new account register.",
		"text_user_forgot_password_success": "New password has been sent to your registered email",
		"text_user_email_register_with_social": "Sorry! your account has been registered with social account (Facebook,Google,Apple)",	
		"text_user_login_fail": "Please enter correct credentials to signin",
		"signup_with_social" : "Your have registered with social account, please use same to login.",
		"text_user_social_id_not_registered_yet": "Your Social ID is not registered",
		"text_user_login_new": "This {flag} is not register",
		"text_user_location_updated_success" : "Location information updated successfull",
		"device_info_not_update":"Device information updated unsuccessfull",
		"text_user_contactus_success": "Your inquiry submitted successfully",	
		"text_user_contactus_fails": "Your inquiry submit fails",	
		"text_edit_speak_language_success":"Speak language updated",
		"text_details_are":"Details are",
		"text_empty_list":"Empty list",
		"text_user_list":"User list",
		"text_user_delete":"User deleted successfully.",
		"text_user_logout":"Logout",
		"text_user_login_password_fail": "Please enter correct password",
		"get_profile_data" : "Profile get successfully",
        "get_no_profile_data" : "Profile not get",
		"two_step_verification_su":"Two step verification {status} successfully",
		"two_step_verification_un":"Two step verification not {status}",

	"notification_api_msg":"Notification msg",
		"notification_list": "Notification list",	
		"notification_list_not_found": "No new notification",
		"clear_notification": "Clear notification",

	"member_ship_api_msg":"Membership",
		"text_membership_added":"Membership Added Successfully",
		"text_membership_not_added":"Membership Not Added",
		"text_membership_already":"Membership Already Added",

	"feed_api_msg": "Feed",
		"text_feed_create_su":"Post created successfully",
		"text_feed_create_un":"Post created unsuccessfully",
		"text_feed_like_su":"Post liked successfully",
		"text_feed_like_un":"Post liked unsuccessfully",
		"text_feed_comment_su":"Commented added successfully",
		"text_feed_comment_un":"Commented added unsuccessfully",
		"text_feed_list_su":"Post list successfully",
		"text_feed_list_un":"Post list unsuccessfully",
		"text_post_like_title":"{username} liked your posted.",
		"text_post_like_body":"{username} liked your posted.",
		"text_post_comment_body":"{username} commented your posted.",

	"chat_api_msg":"Chat api msg",
		"no_data" : "No data",
		"unread_msg" : "{field} unread message",
		"text_chat_list_fail" : "Fail Chat List Details",
		"text_audio_notification_body": "calling",

	"rewards_api_msg":"Reward api msg",
		"booking_host": "For booking golf slot on",
		"booking_join": "For accepting invitation on",
		"confirmation_accept": "For confirmation of attendance on",
		"online_payment": "For online booking golf on",
		"giving_review": "For review giving on",
		"confirmation_reject": "For not confirmation of attendance on",

	"offer_api_msg":"Offer api msg",
		"text_offer_su":"Offer {action} successfully",
		"text_offer_un":"Offer {action} unsuccessfully",
		"text_offer_list_not_found":"Offer no found",
		"text_offer_delete_su":"Offer removed successfully",
		"text_offer_delete_un":"Offer removed unsuccessfully",
		"text_offer_no_available":"No offer available",
		"text_offer_verify_su": "Promocode verify successfully",
		"text_offer_used_max_limit": "Promocode used max time",
		"text_offer_verify_un": "Promocode wrong or expired",
		"text_invitation_su": "Invitation {status} successfully",
		"text_invitation_max_su": "All golfer is accepted, you are late sorry!",
		"text_attendance_su": "Attendance {status} successfully",
		"text_invitations_sent_title": "You invited for order {order_id}",
		"text_invitations_sent_body": "For {time}",
		"text_invitations_accepted_title": "{username} invitation accepted for order {order_id}",
		"text_invitations_accepted_body": "For {time}",
		"text_invitations_rejected_title": "{username} invitation rejected for order {order_id}",
		"text_invitations_rejected_body": "For {time}",
		"text_invitations_canceled_by_host_title": "Your accepted invitation is canceled by host for order {order_id}",
		"text_invitations_canceled_by_host_body": "For {time}",

	"tsheet_api_msg":"Tsheet",
		"text_tsheet_fav_unfav_su":"Green {status} successfully",
		"text_tsheet_fav_unfav_un":"Green {status} unsuccessfully",
		"text_tsheet_review_su":"Review {status} successfully",
		"text_tsheet_review_un":"Review {status} unsuccessfully",
		"text_confirmation_of_attendance_title": "Please confirmation of your order {order_id}",
		"text_confirmation_of_attendance_body": "For {time}",

	"push_notification_msg":"Push Notification Messages",
		"text_booking_not_accepted_title":"Your booking order id {order_id} are rejected",
		"text_booking_not_accepted_body":"Service provider are busy for your book time slot",
		"text_place_booking_title":"You receive new booking order id {order_id}",
		"text_place_booking_body":"You receive new order",
		"text_booking_accepted_title":"Your booking order id {order_id} are accepted",
		"text_booking_accepted_body":"Order id {order_id}",
		"text_booking_started_title":"Your booking service started",
		"text_booking_started_body":"Order id {order_id}",
		"text_booking_ended_title":"Your booking service ended",
		"text_booking_ended_body":"Order id {order_id}",
		"text_booking_cancelled_title":"Your booking service cancelled",
		"text_booking_cancelled_body":"Order id {order_id}",
		"text_booking_additional_cost_action_title":"Additional cost {action}",
		"text_booking_additional_cost_action_body":"Order id {order_id}",
		"text_booking_additional_cost_added_title":"Your service additional cost added",
		"text_booking_additional_cost_added_body":"Order id {order_id}",

	"End of json" : "End of json"
}